<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="navigation_drawer_open">Menüyü aç</string>
    <string name="navigation_drawer_close">Menüyü kapat</string>
    <string name="action_about">Hakkında</string>
    <string name="action_about_instance">Sunucu hakkında</string>
    <string name="action_privacy">Gizlilik</string>
    <string name="action_cache">Önbellek</string>
    <string name="action_logout">Çıkış</string>
    <string name="login">Giriş</string>
    <!-- common -->
    <string name="close">Kapat</string>
    <string name="yes">Evet</string>
    <string name="no">Hayır</string>
    <string name="cancel">Iptal</string>
    <string name="download">İndir</string>
    <string name="download_file">İndirme: %1$s</string>
    <string name="save_over">Medya kaydedildi</string>
    <string name="download_from" formatted="false">Dosya: %1$s</string>
    <string name="password">Şifre</string>
    <string name="email">E-posta</string>
    <string name="accounts">Hesaplar</string>
    <string name="toots">Tootlar</string>
    <string name="tags">Etiketler</string>
    <string name="save">Kaydet</string>
    <string name="restore">Geri yükle</string>
    <string name="no_result">Sonuç bulunamadı!</string>
    <string name="instance">Sunucu</string>
    <string name="instance_example">Sunucu: mastodon.social</string>
    <string name="toast_account_changed" formatted="false">Şimdi %1$s hesabın aktif</string>
    <string name="add_account">Hesap ekle</string>
    <string name="clipboard">Toot içeriği panoya kopyalanmış</string>
    <string name="clipboard_url">Gönderinin URL\'si panoya kopyalandı</string>
    <string name="change">Değiştir</string>
    <string name="choose_picture">Resim seç…</string>
    <string name="clear">Temizle</string>
    <string name="camera">Kamera</string>
    <string name="delete_all">Tümünü sil</string>
    <string name="translate_toot">Bu toot\'u çevir.</string>
    <string name="schedule">Zamanla</string>
    <string name="text_size">Metin ve simge boyutları</string>
    <string name="text_size_change">Geçerli metin boyutunu değiştirin:</string>
    <string name="icon_size_change">Geçerli simge boyutunu değiştirme:</string>
    <string name="next">İleri</string>
    <string name="previous">Önceki</string>
    <string name="open_with">Birlikte aç</string>
    <string name="validate">Onayla</string>
    <string name="media">Medya</string>
    <string name="share_with">Şununla paylaş</string>
    <string name="shared_via">Fedilab ile paylaşıldı</string>
    <string name="replies">Cevaplar</string>
    <string name="username">Kullanıcı adı</string>
    <string name="drafts">Taslaklar</string>
    <string name="favourite">Favoriler</string>
    <string name="follow">Yeni Takipçiler</string>
    <string name="mention">Söz edilenler</string>
    <string name="reblog">Arttırılanlar</string>
    <string name="show_boosts">Arttırılanları göster</string>
    <string name="show_replies">Yanıtları göster</string>
    <string name="action_open_in_web">Tarayıcıda aç</string>
    <string name="translate">Çevir</string>
    <string name="please_wait">Lütfen, bu işlemi yapmadan önce birkaç saniye bekleyin.</string>
    <!--- Menu -->
    <string name="home_menu">Ana Sayfa</string>
    <string name="local_menu">Yerel zaman çizelgesi</string>
    <string name="global_menu">Federasyon zaman çizelgesi</string>
    <string name="neutral_menu_title">Ayarlar</string>
    <string name="favorites_menu">Favoriler</string>
    <string name="communication_menu_title">İletişim</string>
    <string name="muted_menu">Susturulmuş Kullanıcılar</string>
    <string name="blocked_menu">Engellenen Kullanıcılar</string>
    <string name="notifications">Bildirimler</string>
    <string name="follow_request">Takip İsteği</string>
    <string name="settings">Ayarlar</string>
    <string name="delete_account_title">Hesabı sil</string>
    <string name="delete_account_message" formatted="false">%1$s hesabı uygulamadan silinsin mi?</string>
    <string name="send_email">Bana bir e-posta gönder</string>
    <string name="click_to_change">Değiştirmek için yola tıklayın</string>
    <string name="failed">Başarısız!</string>
    <string name="scheduled_toots">Zamanlanmış tootlar</string>
    <string name="disclaimer_full">Aşağıdaki bilgiler kullanıcının profilini eksik gösterebilir.</string>
    <string name="insert_emoji">İfade ekle</string>
    <string name="no_emoji">Uygulama şu an için özel ifade toplayamadı.</string>
    <string name="live_notif">Canlı Bildirimler</string>
    <string name="logout_confirmation">Oturumu kapatmak istediğinizden emin misiniz?</string>
    <string name="logout_account_confirmation">\@%1$s@%2$s oturumunu kapatmak istediğinizden emin misiniz?</string>
    <!-- Status -->
    <string name="no_status">Görüntülenecek yazı yok</string>
    <string name="no_stories">Gösterilecek hikaye yok</string>
    <string name="stories">Hikayeler</string>
    <string name="reblog_by">%1$s arttırdı</string>
    <string name="favourite_add">Bu toot\'u favorilere ekleyin?</string>
    <string name="favourite_remove">Bu toot\'u favorilerden kaldırın?</string>
    <string name="reblog_add">Bu toot\'u arttır?</string>
    <string name="reblog_remove">Bu toot\'u arttırma?</string>
    <string name="pin_add">Bu toot\'u sabitle?</string>
    <string name="pin_remove">Bu toot\'u sabitlemekten vazgeç?</string>
    <string name="more_action_1">Sustur</string>
    <string name="more_action_2">Engelle</string>
    <string name="more_action_3">Rapor Et</string>
    <string name="more_action_4">Kaldır</string>
    <string name="more_action_5">Kopyala</string>
    <string name="more_action_6">Paylaş</string>
    <string name="more_action_7">Bahset</string>
    <string name="more_action_8">Zamanlanmış susturma</string>
    <string name="more_action_9">Sil &amp; yeniden ekle</string>
    <string-array name="more_action_confirm">
        <item>Bu hesabı sustur?</item>
        <item>Bu hesabı engelle?</item>
        <item>Bu toot\'u bildir?</item>
        <item>Bu alan adı engellensin mi?</item>
        <item>Bu hesabın susturulması açılsın mı?</item>
        <item>Hesabın engeli kaldırılsın mı?</item>
    </string-array>
    <string-array name="action_notification">
        <item>Bilgilendir</item>
        <item>Sessiz</item>
    </string-array>
    <string-array name="more_action_owner_confirm">
        <item>Bu toot\'u sil?</item>
        <item>Gönderi taslaklara kaydedilip &amp; silinsin mi?</item>
    </string-array>
    <string name="bookmarks">Yer İmleri</string>
    <string name="bookmark_add">Yer imlerine ekle</string>
    <string name="bookmark_remove">Yer imini kaldır</string>
    <string name="bookmarks_empty">Gösterilecek yer imi yok</string>
    <string name="status_bookmarked">Durum yer imlerine eklendi!</string>
    <string name="status_unbookmarked">Durum yer imlerinden kaldırıldı!</string>
    <!-- Date -->
    <string name="date_seconds">%d s</string>
    <string name="date_minutes">%d m</string>
    <string name="date_hours">%d h</string>
    <string name="date_day">%d d</string>
    <plurals name="date_seconds_polls">
        <item quantity="one">%d saniye</item>
        <item quantity="other">%d saniye</item>
    </plurals>
    <plurals name="date_minutes_polls">
        <item quantity="one">%d dakika</item>
        <item quantity="other">%d dakika</item>
    </plurals>
    <plurals name="date_hours_polls">
        <item quantity="one">%d saat</item>
        <item quantity="other">%d saat</item>
    </plurals>
    <plurals name="date_day_polls">
        <item quantity="one">%d gün</item>
        <item quantity="other">%d gün</item>
    </plurals>
    <!-- TOOT -->
    <string name="toot_cw_placeholder">Uyarı</string>
    <string name="toot_placeholder">Aklınızda ki nedir?</string>
    <string name="toot_it">TOOT!</string>
    <string name="queet_it">QUEET!</string>
    <string name="cw">cv</string>
    <string name="toot_title">Toot yaz</string>
    <string name="toot_title_reply">Toot\'a yanıt ver</string>
    <string name="queet_title">Bir queet yaz</string>
    <string name="queet_title_reply">Queet\'e yanıt ver</string>
    <string name="toot_select_image">Ortam dosyası seçin</string>
    <string name="toot_select_image_error">Medya dosyasını seçerken bir hata oluştu!</string>
    <string name="toot_delete_media">Bu ortamı sil?</string>
    <string name="toot_error_no_content">Toot boş!</string>
    <string name="toot_visibility_tilte">Toot görünürlüğü</string>
    <string name="toots_visibility_tilte">Toot\'ların varsayılan görünürlüğü: </string>
    <string name="toot_sent">Toot gönderildi!</string>
    <string name="toot_reply_content_title">Bu toot\'u yanıtlıyorsun:</string>
    <string name="toot_sensitive">Hassas içerik?</string>
    <string-array name="toot_visibility">
        <item>Herkese açık zaman tüneline gönder</item>
        <item>Herkese açık zaman tüneline gönderme</item>
        <item>Takipçilere gönder</item>
        <item>Sadece bahsedilen kullanıcılara gönder</item>
    </string-array>
    <string name="no_draft">Taslak Yok!</string>
    <string name="choose_toot">Bir toot seçiniz</string>
    <string name="choose_accounts">Bir hesap seçin</string>
    <string name="select_accounts">Birden fazla hesap seçin</string>
    <string name="remove_draft">Taslak kaldırılsın mı?</string>
    <string name="show_reply">Orijinal toot\'u görüntülemek için düğmeye dokun</string>
    <string name="upload_form_description">Görme engelliler için tarif</string>
    <!-- Instance -->
    <string name="instance_no_description">Açıklama bulunmuyor!</string>
    <!-- About -->
    <string name="about_vesrion">Sürüm %1$s</string>
    <string name="about_developer">Geliştirici:</string>
    <string name="about_license">Lisans: </string>
    <string name="about_license_action">GNU GPL V3</string>
    <string name="about_code">Kaynak kodu: </string>
    <string name="about_yandex">Toot\'un tercümesi:</string>
    <string name="about_thekinrar">Sunucuları ara:</string>
    <string name="thanks_text_logo">İkon tararımcısı:</string>
    <!-- Conversation -->
    <string name="conversation">Görüşme</string>
    <!-- Accounts -->
    <string name="no_accounts">Gösterilecek hesap yok</string>
    <string name="no_follow_request">Takip İsteği yok</string>
    <string name="status_cnt">Gönderiler \n %1$s</string>
    <string name="following_cnt">Takip Edilen \n %1$s</string>
    <string name="followers_cnt">Takip Eden \n %1$s</string>
    <string name="pins_cnt">Sabitlenmiş \n %d</string>
    <string name="authorize">İzin Ver</string>
    <string name="reject">Reddet</string>
    <!-- Scheduled toots -->
    <string name="no_scheduled_toots">Gösterilecek zamanlanmış toot yok!</string>
    <string name="no_scheduled_toots_indications">Bir modül yazmak ve üst menüden <b>zamanlamasını</b> seçin.</string>
    <string name="remove_scheduled">Zamanlanmış toot silinsin mi?</string>
    <string name="media_count">Medya: %d</string>
    <string name="toot_scheduled">Toot zamanlandı!</string>
    <string name="toot_scheduled_date">Planlanan tarih geçerli saatten daha büyük olması gerekir!</string>
    <string name="warning_battery">Enerji tasarrufu aktif! Beklendiği gibi çalışmayabilir.</string>
    <!-- timed mute -->
    <string name="timed_mute_date_error">Susturulacak süre, bir dakikadan fazla olmalı.</string>
    <string name="timed_mute_date">%2$s tarihine kadar %1$s susturuldu.\n Susturmaktan vazgeçmek için kullanıcının profiline git.</string>
    <string name="timed_mute_profile">%2$s tarihine kadar %1$s susturuldu.\n Vazgeçmek için dokun.</string>
    <!-- Notifications -->
    <string name="no_notifications">Görüntülenecek bildirim yok</string>
    <string name="notif_mention">senden bahsetti</string>
    <string name="notif_reblog">durumunu arttırdı</string>
    <string name="notif_favourite">durumunu favorilere ekledi</string>
    <string name="notif_follow">seni takip etti</string>
    <string name="notif_follow_request">sizi takip etmek istiyor</string>
    <plurals name="other_notifications">
        <item quantity="one">ve başka bildirim</item>
        <item quantity="other">ve başka bildirim</item>
    </plurals>
    <plurals name="likes">
        <item quantity="one">%d beğenme</item>
        <item quantity="other">%d beğeni</item>
    </plurals>
    <string name="delete_notification_ask">Bildirimi sil?</string>
    <string name="delete_notification_ask_all">Bildirimleri sil?</string>
    <string name="delete_notification">Bildirim silindi!</string>
    <string name="delete_notification_all">Bildirimler silindi!</string>
    <!-- HEADER -->
    <string name="following">Takip Ediliyor</string>
    <string name="followers">Takipçiler</string>
    <string name="pinned_toots">Sabitlenmiş</string>
    <!-- TOAST -->
    <string name="client_error">Müşteri kimliği alınamıyor!</string>
    <string name="connect_error">Sunucu alan adına bağlanılamıyor!</string>
    <string name="no_internet">İnternet bağlantısı yok!</string>
    <string name="toast_block">Hesap engellenmiş!</string>
    <string name="toast_unblock">Bu hesap artık engelli değil!</string>
    <string name="toast_mute">Hesap susturuldu!</string>
    <string name="toast_unmute">Bu hesap artık susturulmuş değil!</string>
    <string name="toast_follow">Hesap takip edildi!</string>
    <string name="toast_unfollow">Bu hesap artık takip edilmiyor!</string>
    <string name="toast_reblog">Toot arttırıldı!</string>
    <string name="toast_unreblog">Toot artık arttırılmış değil!</string>
    <string name="toast_favourite">Toot favorilere eklendi!</string>
    <string name="toast_unfavourite">Toot favorilerden kaldırıldı!</string>
    <string name="toast_report">Toot rapor edildi!</string>
    <string name="toast_unstatus">Toot silindi!</string>
    <string name="toast_pin">Toot sabitlendi!</string>
    <string name="toast_unpin">Toot artık sabitlenmiyor!</string>
    <string name="toast_error">Üzgünüz ! Bir hata oluştu!</string>
    <string name="toast_code_error">Bir hata oluştu! Sunucu bir yetki kodu dönmedi!</string>
    <string name="toast_error_instance">Sunucu alan adı geçerli değil gibi görünüyor!</string>
    <string name="toast_error_loading_account">Hesaplar arasında geçiş yapılırken bir hata oluştu!</string>
    <string name="toast_error_search">Arama sırasında bir hata oluştu!</string>
    <string name="toast_update_credential_ok">Profil verileri kaydedildi!</string>
    <string name="nothing_to_do">Yapılabilecek bir işlem yok</string>
    <string name="toast_saved">Medya kaydedildi!</string>
    <string name="toast_error_translate">Arama sırasında bir hata oluştu!</string>
    <string name="toast_error_translations_disabled">Çeviriler ayarlardan devre dışı bırakıldı</string>
    <string name="toast_toot_saved">Taslak kaydedildi!</string>
    <string name="toast_error_char_limit">Sunucunun bu kadar karaktere izin verdiğinden emin misin? Genelde, 500 civarı karakter olabilir.</string>
    <string name="toast_visibility_changed">Toot\'ların görünürlüğünü hesap %1$s için değiştirildi</string>
    <!-- Settings -->
    <string name="set_toots_page">Yükleme başına toot</string>
    <string name="set_attachment_always">Her zaman</string>
    <string name="set_attachment_wifi">WIFI</string>
    <string name="set_attachment_ask">Sor</string>
    <string name="set_attachment_action">Medya yükle</string>
    <string name="load_attachment">Resimleri yükle</string>
    <string name="load_attachment_spoiler">Daha fazla göster…</string>
    <string name="load_attachment_spoiler_less">Daha az göster…</string>
    <string name="load_sensitive_attachment">Hassas içerik</string>
    <string name="set_disable_gif">Haraketli Avatarları Devre Dışı Bırak</string>
    <string name="set_folder_title">Yolu: </string>
    <string name="set_auto_store_toot">Taslakları otomati̇k olarak kaydet</string>
    <string name="set_auto_add_media_url">Toot\'taki medyanın URL\'sini ekle</string>
    <string name="set_notif_follow">Biri sizi takip ettiğinde bildir</string>
    <string name="set_notif_follow_share">Birisi durumunuzu artırdığında bildir</string>
    <string name="set_notif_follow_add">Biri durumunuzu favorilere eklerse bildir</string>
    <string name="set_notif_follow_mention">Biri kullanıcıyı takip ettiğinde bildir</string>
    <string name="set_notif_follow_poll">Bir anket sona erdiğinde bildir</string>
    <string name="set_share_validation">Toot arttırmadan önce onay kutusu göster</string>
    <string name="set_share_validation_fav">Favorilere eklemeden önce onay kutusu göster</string>
    <string name="set_wifi_only">Sadece Wi-Fi bağlı iken bildirimleri aç</string>
    <string name="set_notify">Bildir?</string>
    <string name="set_notif_silent">Sessiz bildirimler</string>
    <string name="set_nsfw_timeout">NSFW görünümü zaman aşımı (saniye, kapatmak için sıfır girin)</string>
    <string name="set_med_desc_timeout">Medya Açıklaması zaman aşımı (saniye, 0 kapalı demektir)</string>
    <string name="settings_title_profile">Profil düzenle</string>
    <string name="settings_title_custom_sharing">Özel paylaşım</string>
    <string name="settings_custom_sharing_url">Özel paylaşım URL&#8230;</string>
    <string name="set_profile_description">Özgeçmiş…</string>
    <string name="set_lock_account">Hesabı Kilitle</string>
    <string name="set_save_changes">Değişiklikleri kaydet</string>
    <string name="set_header_picture_overlay">Başlık fotoğrafı seçin</string>
    <string name="set_fit_preview">Küçük resimler sığdırılsın</string>
    <string name="set_automatically_split_toot">500 karakterden fazla cevapları otomatik olarak parçala</string>
    <string name="note_no_space">160 karakter sınırına ulaştınız!</string>
    <string name="username_no_space">30 karakter sınırına ulaştınız!</string>
    <string name="settings_time_from">Arasında</string>
    <string name="settings_time_to">ila</string>
    <string name="settings_time_greater">Saat %1$s\'den geç olmalıdır</string>
    <string name="settings_time_lower">Saat %1$s\'den erken olmalıdır</string>
    <string name="settings_hour_init">Başlama zamanı</string>
    <string name="settings_hour_end">Bitiş zamanı</string>
    <string name="embedded_browser">Gömülü tarayıcıyı kullan</string>
    <string name="custom_tabs">Özel sekmeler</string>
    <string name="use_javascript">JavaScript\'i etkinleştir</string>
    <string name="expand_cw">cw\'yi otomatik aç</string>
    <string name="use_cookies">Üçünçü parti çerezlere izin ver</string>
    <string name="your_api_key">API anahtarınızı Yandex için boş bırakabilirsiniz</string>
    <string-array name="settings_theme">
        <item>Koyu</item>
        <item>Açık</item>
        <item>Siyah</item>
    </string-array>
    <string name="set_led_colour">LED rengini ayarla:</string>
    <string-array name="led_colours">
        <item>Mavi</item>
        <item>Deniz Mavisi</item>
        <item>Eflatun</item>
        <item>Yeşil</item>
        <item>Kırmızı</item>
        <item>Sarı</item>
        <item>Beyaz</item>
    </string-array>
    <string name="action_follow">Takip Et</string>
    <string name="action_unblock">Engeli kaldır</string>
    <string name="action_mute">Sustur</string>
    <string name="action_unmute">Sesi aç</string>
    <string name="request_sent">İstek gönderildi</string>
    <string name="followed_by">Sizi takip ediyor</string>
    <string name="action_search">Ara</string>
    <string name="set_capitalize">Cevaplarda ilk harf büyük olsun</string>
    <string name="set_resize_picture">Resimleri yeniden boyutlandır</string>
    <string name="set_resize_video">Videoları yeniden boyutlandır</string>
    <!-- Quick settings for notifications -->
    <string name="settings_popup_title">Anlık Bildirimler</string>
    <string name="settings_popup_message">Lütfen, almak istediğiniz bildirimleri onaylayın.
         Bu bildirimleri daha sonra ayarlarda etkinleştirebilir veya devre dışı bırakabilirsiniz (Bildirimler sekmesi).    </string>
    <!-- CACHE -->
    <string name="cache_title">Önbelleği temizle</string>
    <string name="cache_message">Önbellekte bazı öğeler %1$s var.\n\n Onlar da silinsin mi?</string>
    <string name="cache_units">Mb</string>
    <string name="toast_cache_clear">Önbelleği temizlendi! %1$s serbest bırakıldı</string>
    <!-- ACTIVITY CUSTOM SHARING -->
    <string name="title_header_custom_sharing">Başlık</string>
    <string name="title_hint_custom_sharing">Başlık&#8230;</string>
    <string name="description_header_custom_sharing">Açıklama</string>
    <string name="keywords_header_custom_sharing">Anahtar Sözcükler</string>
    <string name="keywords_hint_custom_sharing">Anahtar Sözcükler&#8230;</string>
    <!-- ACTIVITY CACHE -->
    <string name="action_sync">Eşitle</string>
    <string name="action_filter">Filtrele</string>
    <string name="owner_cached_toots">Senin toot\'ların</string>
    <string name="owner_cached_notifications">Bildirimlerin</string>
    <string name="v_public">Herkese Açık</string>
    <string name="v_unlisted">Listelenmiyor</string>
    <string name="v_private">Özel</string>
    <string name="v_direct">Direk</string>
    <string name="v_keywords">Birkaç anahtar kelime…</string>
    <string name="show_media">Medyayı göster</string>
    <string name="show_pinned">Sabitlenmişleri göster</string>
    <string name="filter_no_result">Sonuç bulunamadı!</string>
    <string name="data_backup_toots">%1$s için toot\'ları yedekle</string>
    <string name="data_backup_success">%1$s yeni toot alındı</string>
    <string name="data_backup_notification_success">%1$s yeni bildirim alındı</string>
    <string-array name="filter_order">
        <item>Tarih azalan</item>
        <item>Tarih artan</item>
    </string-array>
    <string-array name="filter_select">
        <item>Hayır</item>
        <item>Sadece</item>
        <item>Her ikisi de</item>
    </string-array>
    <string name="owner_cached_toots_empty">Veritabanında toot bulunamadı. Menüdeki eşitle tuşunu kullan.</string>
    <!-- PRIVACY -->
    <string name="privacy_data_title">Kaydedilen veri</string>
    <string name="privacy_data">Hesaplardan yalnızca temel bilgiler cihazda saklanır.
         Bu veriler kesinlikle gizlidir ve yalnızca uygulama tarafından kullanılabilir.
         Uygulamanın silinmesi, bu verileri derhal kaldırır. \ N
         ⚠ Oturum açma ve parolalar asla saklanmaz. Yalnızca sunucu ile güvenli giriş (SSL) için kullanılırlar.    </string>
    <string name="privacy_authorizations_title">Izinler:</string>
    <string name="privacy_authorizations">- <b> ACCESS_NETWORK_STATE </b>: Aygıtın bir WIFI ağına bağlı olup olmadığını saptamak için kullanılır. \n
         - <b> INTERNET </b>: Bir sunucuyu sorgulamak için kullanılır. \n
         - <b> WRITE_EXTERNAL_STORAGE </b>: Medyayı saklamak veya uygulamayı bir SD karta taşımak için kullanılır. \n
         - <b> READ_EXTERNAL_STORAGE </b>: Toot\'a medya eklemek için kullanılır.\n
         - <b> BOOT_COMPLETED </b>: Bildirim hizmetini başlatmak için kullanılır. \n
         - <b> WAKE_LOCK </b>: Bildirim hizmeti sırasında kullanılır.    </string>
    <string name="privacy_API_authorizations_title">API izinleri:</string>
    <string name="privacy_API_authorizations">- <b> Oku </b>: Veri okunur. \n
         - <b> Yaz </b>: Durumu yayınlar ve durumlar için ortam yükler. \n
         - <b> Takip et </b>: Takip etme, takipten vazgeçme, engelleme, engeli kaldırma.\n\n
         <b> &#9888;  Bu eylemler, yalnızca kullanıcı istekleri üzerine gerçekleşir. </b>    </string>
    <string name="privacy_API_title">İzleme ve kütüphaneler</string>
    <string name="privacy_API">        Bu uygulama <b>takip araçları kullanmaz</b> (kitle ölçme, hata raporlama vs.) ve herhangi bir reklam içermez.\n\n
        Kütüphane kullanımı en aza indirilmiştir: \n
        - <b>Glide</b>: Medya kontrolü\n
        - <b>Android-Job</b>: Servis kontrolü\n
        - <b>PhotoView</b>: Resim kontrolü\n
    </string>
    <string name="privacy_API_yandex_title">Toot tercümesi</string>
    <string name="privacy_API_yandex_authorizations">Uygulama cihazın yerel ayarını ve Yandex API\'sini kullanarak toot tercüme olanağı sunar. \ N
         Yandex\'in şu adreste bulunabilecek uygun gizlilik politikası vardır: https://yandex.ru/legal/confidential/?lang=en    </string>
    <string name="thanks_text_dev">Teşekkürler:    </string>
    <string name="filter_regex">Düzenli ifadelerle filtreleme</string>
    <string name="search">Ara</string>
    <string name="delete">Sil</string>
    <string name="fetch_more_toots">Daha çok toot yükle…</string>
    <!-- About lists -->
    <string name="action_lists">Listeler</string>
    <string name="action_lists_confirm_delete">Bu listeyi tamamen silmek istediğinden emin misin?</string>
    <string name="action_lists_empty_content">Bu listede henüz hiçbir şey yok. Bu listenin üyelerinin yeni gönderileri burada gözükecek.</string>
    <string name="action_lists_add_to">Listeye ekle</string>
    <string name="action_lists_create">Liste ekle</string>
    <string name="action_lists_delete">Listeyi sil</string>
    <string name="action_lists_update">Listeyi düzenle</string>
    <string name="action_lists_title_placeholder">Yeni liste başlığı</string>
    <string name="action_lists_add_user">Hesap listeye eklendi!</string>
    <string name="action_lists_empty">Henüz bir listeniz yok!</string>
    <!-- Migration -->
    <string name="account_moved_to">%1$s, %2$s\'e taşındı</string>
    <string name="issue_login_title">Kimlik doğrulama çalışmıyor?</string>
    <string name="issue_login_message"><b>Yardımı olabilecek bazı kontroller:</b>\n\n
        - Sunucu adını kontrol et\n\n
        - Sunucunda hata olmadığından emin ol\n\n
        - İki aşamalı doğrulama (2FA) kullanıyorsan, alttaki bağlantıyı kullan (sunucu adı doldurulduktan sonra)\n\n
        - Bağlantıyı 2FA olmadan da kullanabilirsin\n\n
        - Eğer hala çalışmıyorsa, Framagit üzerinde hata kaydı aç: https://framagit.org/tom79/fedilab/issues
    </string>
    <string name="media_ready">Medya yüklendi. Görüntülemek için tıkla.</string>
    <string name="data_export_start">Bu işlem oldukça uzun sürebilir. Bitince haberdar olacaksın.</string>
    <string name="data_export_running">Hâlâ çalışıyor, lütfen bekle…</string>
    <string name="data_export">Durumları dışarı aktar</string>
    <string name="data_export_toots">%1$s için durumları dışarı aktar</string>
    <string name="data_export_success">%2$s toot\'tan %1$s tanesi dışarı aktarıldı.</string>
    <string name="data_export_error">%1$s toot\'ları dışarı aktarılırken sorun çıktı</string>
    <string name="data_export_error_simple">Veri dışa aktarılırken bir şeyler ters gitti!</string>
    <string name="data_import_error_simple">Veri içe aktarılırken bir şeyler ters gitti!</string>
    <!-- Proxy -->
    <string name="proxy_set">Proxy</string>
    <string name="proxy_enable">Proxy aç?</string>
    <string name="poxy_host">Sunucu</string>
    <string name="poxy_port">Port</string>
    <string name="poxy_login">Giriş</string>
    <string name="poxy_password">Parola</string>
    <string name="set_share_details">Paylaşırken toot detayları ekle</string>
    <string name="support_the_app_on_liberapay">Uygulamayı Liberapay ile destekle</string>
    <string name="alert_regex">Düzenli ifadede sorun var!</string>
    <string name="toast_instance_unavailable">Bu sunucuda hiç zaman tüneli bulunamadı!</string>
    <string name="delete_instance">Bu sunucuyu sil?</string>
    <string name="which_language">Şu dile çevir: </string>
    <string name="follow_instance">Sunucuyu takip et</string>
    <string name="toast_instance_already_added">Bu sunucuyu zaten takip ediyorsun!</string>
    <string name="toast_instance_followed">Durum takip edildi!</string>
    <string name="action_partnership">İş birliği</string>
    <string name="neutral_menu_information">Bilgi</string>
    <string name="hide_boost">Yinelemelerini gizle %s</string>
    <string name="endorse">Profilde göster</string>
    <string name="show_boost">Yinelemelerini göster %s</string>
    <string name="unendorse">Profilde gösterme</string>
    <string name="toast_endorse">Hesap şimdi profilde gösteriliyor</string>
    <string name="toast_unendorse">Hesap artık profilde gösterilmiyor</string>
    <string name="toast_show_boost">Yinelemeler şimdi gösterildi!</string>
    <string name="toast_hide_boost">Yinelemeler şimdi gizlendi!</string>
    <string name="direct_message">Doğrudan mesaj</string>
    <string name="filters">Filtreler</string>
    <string name="action_filters_empty_content">Görüntülenecek filtre yok. \"+\" Düğmesine tıklayarak bir tane oluşturabilirsiniz.</string>
    <string name="filter_keyword">Anahtar kelime veya ifade</string>
    <string name="context_home">Anasayfa</string>
    <string name="context_public">Genel zaman çizelgesi</string>
    <string name="context_notification">Bildirimler</string>
    <string name="context_conversation">Görüşmeler</string>
    <string name="filter_keyword_explanations">Metnin büyük/küçük harf durumundan veya gönderinin içerik uyarısından bağımsız olarak eşleştirilecek</string>
    <string name="context_drop">Gizlemek yerine bırak</string>
    <string name="context_drop_explanations">Filtre uygulanmış gönderiler, filtre daha sonra kaldırılsa bile geri döndürülemez biçimde kaybolacaktır</string>
    <string name="context_whole_word_explanations">Anahtar kelime veya ifade sadece harfler ve rakamlardan oluştuğunda, yalnızca tam sözcükle eşleşirse uygulanacaktır</string>
    <string name="context_whole_word">Tam sözcük</string>
    <string name="filter_context">Filtre içerikleri</string>
    <string name="filter_context_explanations">Filtrenin uygulanacağı bir veya daha fazla içerik</string>
    <string name="filter_expire">Bitiş tarihi</string>
    <string name="action_filter_delete">Filtreyi sil?</string>
    <string name="action_update_filter">Filtreyi güncelle</string>
    <string name="action_filter_create">Filtre oluştur</string>
    <string name="how_to_follow">Takip edilecekler</string>
    <string name="action_who_to_follow_empty_content">Şu an için listelenen herhangi bir hesap yok!</string>
    <string name="follow_account">Takip et</string>
    <string name="select_all">Tümünü seç</string>
    <string name="unselect_all">Tümünün seçimini kaldır</string>
    <string name="follow_trunk">%s takip ediliyor!</string>
    <string name="create_list_trunk">%s listesi oluşturuluyor</string>
    <string name="add_account_list_trunk">Hesaplar listeye ekleniyor</string>
    <string name="account_added_list_trunk">Hesaplar listeye eklendi</string>
    <string name="adding_account_list_trunk">Listeye hesaplar ekleniyor</string>
    <string name="action_list_add">Henüz bir liste oluşturmadınız. Yeni bir tane eklemek için \"+\" butonuna basın.</string>
    <string name="about_trunk">Takip edebileceklerin</string>
    <string name="about_trunk_action">Trunk API</string>
    <string name="toast_impossible_to_follow">Hesap(lar) takip edilemez</string>
    <string name="retrieve_remote_account">Uzak hesap alınıyor</string>
    <string name="expand_image">Gizli medyayı otomatik olarak genişlet</string>
    <string name="channel_notif_follow">Yeni takip</string>
    <string name="channel_notif_boost">Yeni Yineleme</string>
    <string name="channel_notif_fav">Yeni Favori</string>
    <string name="channel_notif_mention">Yeni Bahsetme</string>
    <string name="channel_notif_poll">Anket Sona Erdi</string>
    <string name="channel_notif_toot">Yeni Toot</string>
    <string name="channel_notif_backup">Toot Yedekleme</string>
    <string name="channel_notif_media">Medya İndirme</string>
    <string name="set_notif_sound">Bildirim sesini değiştir</string>
    <string name="select_sound">Ton Seçin</string>
    <string name="set_enable_time_slot">Zaman dilimini etkinleştir</string>
    <string name="how_to_videos">Nasıl Yapılır Videoları</string>
    <string name="retrieve_remote_conversation">Uzak sohbet alınıyor!</string>
    <string name="no_blocked_domain">Engellenen alan adı yok!</string>
    <string name="unblock_domain_confirm">Alan adının engelini kaldır</string>
    <string name="unblock_domain_confirm_message">%s\'in engelini kaldırmaktan emin misiniz?</string>
    <string name="block_domain_confirm_message">%s\'in engellemekten emin misiniz?\n\nBu etki alanından herhangi bir içeriği herhangi bir genel zaman çizelgesinde veya bildirimlerinizde göremezsiniz. Bu alan adındaki takipçileriniz kaldırılacak.</string>
    <string name="blocked_domains">Engellenen alan adları</string>
    <string name="block_domain">Alan adını engelle</string>
    <string name="toast_block_domain">Alan adı engellendi</string>
    <string name="toast_unblock_domain">Alan adı artık engelli değil!</string>
    <string name="retrieve_remote_status">Uzak durum alınıyor</string>
    <string name="comment">Yorum</string>
    <string name="peertube_instance">Peertube sunucusu</string>
    <string name="no_comments">Sağ üstteki buton ile bu videoya ilk yorum yapan siz olun!</string>
    <string name="number_view_video">%s izleme</string>
    <string name="duration_video">Süre: %s</string>
    <string name="add_remote_instance">Sunucu ekle</string>
    <string name="comment_no_allowed_peertube">Bu videoda yorumlar etkin değil!</string>
    <string name="pickup_resolution">Bir çözünürlük seçin</string>
    <string name="peertube_favorites">Peertube favorileri</string>
    <string name="bookmark_add_peertube">Video yer imlerine eklendi!</string>
    <string name="bookmark_remove_peertube">Video yer imlerinden kaldırıldı!</string>
    <string name="bookmark_peertube_empty">Favorilerinizde hiç Peertube videosu yok!</string>
    <string name="channel">Kanal</string>
    <string name="videos">Videolar</string>
    <string name="channels">Kanallar</string>
    <string name="set_display_emoji">Emoji One kullan</string>
    <string name="information">Bilgi</string>
    <string name="set_display_card">Tüm tootlarda ön izlemeleri göster</string>
    <string name="thanks_text_ux">Yeni UX/UI tasarımcısı</string>
    <string name="set_display_video_preview">Video ön izlemelerini göster</string>
    <string name="account_id_clipbloard">Hesap kimliği panoya kopyalandı!</string>
    <string name="set_change_locale">Dili değiştir</string>
    <string name="default_language">Varsayılan dil</string>
    <string name="truncate_long_toots">Uzun tootları kırp</string>
    <string name="set_truncate_toot">\'x\' satırdan uzun tootları kırp. Sıfır, devre dışı anlamına gelir.</string>
    <string name="display_toot_truncate">Daha fazla göster</string>
    <string name="hide_toot_truncate">Daha az göster</string>
    <string name="manage_tags">Etiketleri yönet</string>
    <string name="tags_already_stored">Etiket zaten mevcut!</string>
    <string name="tags_stored">Etiket kaydedildi!</string>
    <string name="tags_renamed">Etiket değiştirildi!</string>
    <string name="tags_deleted">Etiket silindi!</string>
    <string name="schedule_boost">Arttırma zamanla</string>
    <string name="boost_scheduled">Yineleme zamanlandı!</string>
    <string name="no_scheduled_boosts">Gösterilecek zamanlanmış arttırma yok!</string>
    <string name="no_scheduled_boosts_indications"><![CDATA[Bir toot\'un menüsünü açın ve <b>Arttırma zamanla</b>\'yı seçin.]]></string>
    <string name="art_menu">Sanatsal zaman çizelgesi</string>
    <string name="open_menu">Menü aç</string>
    <string name="go_back">Geri git</string>
    <string name="app_logo">Uygulamanın logosu</string>
    <string name="profile_picture">Profil resmi</string>
    <string name="profile_banner">Profil afişi</string>
    <string name="contact_instance_admin">Sunucunun yöneticisiyle iletişime geç</string>
    <string name="add_new">Yeni ekle</string>
    <string name="mastohost_logo">MastoHost logosu</string>
    <string name="emoji_picker">Emoji seçici</string>
    <string name="refresh">Yenile</string>
    <string name="expand_conversation">Görüşmeyi genişlet</string>
    <string name="remove_account">Hesap kaldır</string>
    <string name="delete_domain">Engellenen alan adını sil</string>
    <string name="custom_emoji_picker">Özel emoji seçici</string>
    <string name="play_video">Videoyu oynat</string>
    <string name="new_toot">Yeni toot</string>
    <string name="card_view_image">Kartın görüntüsü</string>
    <string name="hide_media">Medyayı gizle</string>
    <string name="favicon">Favicon</string>
    <string name="media_description">Medya için açıklama ekleyin (görme engelliler için)</string>
    <string-array name="filter_expire">
        <item>Asla</item>
        <item>30 dakika</item>
        <item>1 saat</item>
        <item>6 saat</item>
        <item>12 saat</item>
        <item>1 gün</item>
        <item>1 hafta</item>
    </string-array>
    <string name="showcase_instance">        In this field, you need to write your instance host name.\nFor example, if you created your account on https://mastodon.social\nJust write <b>mastodon.social</b> (without https://)\n
        You can start writing first letters and names will be suggested.\n\n
        ⚠ The Login button will only work if the instance name is valid and the instance is up!
    </string>
    <string name="more_information">Daha fazla bilgi</string>
    <!-- languages not translated -->
    <string name="languages">Diller</string>
    <string name="show_media_only">Sadece medya</string>
    <string name="show_media_nsfw">NSFW göster</string>
    <string name="crowdin_translations">Crowdin çevirileri</string>
    <string name="crowdin_manager">Crowdin yöneticisi</string>
    <string name="translation_app">Uygulamanın çevirisi</string>
    <string name="about_crowdin">Crowdin Hakkında</string>
    <string name="bot">Bot</string>
    <string name="pixelfed_instance">Pixelfed sunucusu</string>
    <string name="mastodon_instance">Mastodon sunucusu</string>
    <string name="any_tags">Herhangi biri</string>
    <string name="all_tags">Bunların hepsi</string>
    <string name="none_tags">Bunların hiçbiri</string>
    <string name="some_words_any">Bu kelimelerden herhangi biri (boşlukla ayrılmış)</string>
    <string name="some_words_all">Bu kelimelerin tamamı (boşlukla ayrılmış)</string>
    <string name="some_tags">Filtrelenecek birkaç kelime girin (boşlukla ayrılmış)</string>
    <string name="change_tag_column">Sütun adını değiştir</string>
    <string name="misskey_instance">Misskey sunucusu</string>
    <string name="toast_no_apps">Bu bağlantıyı destekleyen hiçbir uygulama cihazınızda yüklü değil.</string>
    <string name="subscriptions">Abonelikler</string>
    <string name="overview">Genel görünüm</string>
    <string name="trending">Trendler</string>
    <string name="recently_added">Son eklenenler</string>
    <string name="local">Yerel</string>
    <string name="upload_video">Yükle</string>
    <string name="reply">Yanıtla</string>
    <string name="delete_comment">Yorumu sil</string>
    <string name="delete_comment_confirm">Bu yorumu silmek istediğinizden emin misiniz?</string>
    <string name="fullscreen">Tam ekran video</string>
    <string name="set_video_mode">Video modu</string>
    <string name="file_to_upload">Karşıya yüklemek için bir dosya seçin</string>
    <string name="my_videos">Videolarım</string>
    <string name="title">Başlık</string>
    <string name="license">Lisans</string>
    <string name="category">Kategori</string>
    <string name="language">Dil</string>
    <string name="peertube_nsfw">Bu video yetişkinler için veya sansürsüz içerik içermektedir</string>
    <string name="peertube_enable_comments">Video yorumlarını etkinleştir</string>
    <string name="update_video">Videoyu güncelle</string>
    <string name="description">Açıklama</string>
    <string name="toast_peertube_video_updated">Video güncellendi!</string>
    <string name="toast_cancelled">Karşıya yükleme iptal edildi!</string>
    <string name="upload_video_success">Video karşıya yüklendi!</string>
    <string name="uploading">Karşıya yükleniyor, lütfen bekleyin…</string>
    <string name="video_uploaded_action">Video verisini düzenlemek için buraya dokunun.</string>
    <string name="delete_video">Videoyu sil</string>
    <string name="delete_video_confirmation">Bu videoyu silmek istediğinizden emin misiniz?</string>
    <string name="display_nsfw_videos">NSFW videoları göster</string>
    <string name="no_video_to_display">Gösterilecek video yok!</string>
    <string name="leave_a_comment">Yorum bırak</string>
    <string name="share">Paylaş</string>
    <string name="choose_schedule">Bir zamanlama türü seçin</string>
    <string name="device_schedule">Cihazdan</string>
    <string name="server_schedule">Sunucudan</string>
    <string name="toots_server">Tootlar (Sunucu)</string>
    <string name="toots_client">Tootlar (Cihaz)</string>
    <string name="modify">Değiştir</string>
    <string name="set_display_content_after_fetch_more">Yeni tootları \"Daha fazla yükle\" düğmesinin üzerinde göster</string>
    <string name="settings_category_label_timelines">Zaman çizelgeleri</string>
    <string name="settings_category_label_interface">Arayüz</string>
    <string name="contact">Bağlantılar</string>
    <string name="peertube_comment_on_video"><![CDATA[<b>%1$s</b>, <b>%2$s</b> videonuza yorum yaptı]]></string>
    <string name="peertube_follow_channel"><![CDATA[<b>%1$s</b>, <b>%2$s</b> kanalınızı takip ediyor]]></string>
    <string name="peertube_follow_account"><![CDATA[<b>%1$s</b> hesabınızı takip ediyor]]></string>
    <string name="peertube_video_published"><![CDATA[<b>%1$s</b> videonuz yayınlandı]]></string>
    <string name="peertube_video_import_success"><![CDATA[<b>%1$s</b> video içe aktarmanız başarılı oldu]]></string>
    <string name="peertube_video_import_error"><![CDATA[<b>%1$s</b> video içe aktarmanız başarısız oldu]]></string>
    <string name="peertube_video_from_subscription"><![CDATA[<b>%1$s</b> yeni bir video yayınladı: <b>%2$s</b>]]></string>
    <string name="peertube_video_blacklist"><![CDATA[<b>%1$s</b> videonuz kara listeye alındı]]></string>
    <string name="peertube_video_unblacklist"><![CDATA[<b>%1$s</b> videonuz kara listeden çıkarıldı]]></string>
    <string name="export_data">Verileri dışa aktar</string>
    <string name="import_data">Verileri içe aktar</string>
    <string name="toot_select_import">İçe aktarılacak dosyayı seçin</string>
    <string name="toot_select_file_error">Yedekleme dosyasını seçerken bir hata oluştu!</string>
    <string name="add_public_comment">Herkese açık bir yorum ekle</string>
    <string name="send_comment">Yorum gönder</string>
    <string name="toast_toot_saved_error">İnternet bağlantısı yok. Mesajınız taslaklara kaydedildi.</string>
    <string name="action_plain_text">Düz metin</string>
    <string name="action_html">HTML</string>
    <string name="action_markdown">Markdown</string>
    <string name="action_logout_account">Hesabın oturumunu kapat</string>
    <string name="all">Hepsi</string>
    <string name="about_opencollective">Uygulamayı destekleyin</string>
    <string name="more_about_opencollective">Open Collective, grupların hızlı bir şekilde bir birlik oluşturmalarını, para toplamalarını ve onları şeffaf bir şekilde yönetmelerini sağlar.</string>
    <string name="copy_link">Bağlantıyı kopyala</string>
    <string name="connect_instance">Bağlan</string>
    <string name="set_normal">Normal</string>
    <string name="set_compact">Kompakt</string>
    <string name="set_console">Konsol</string>
    <string name="set_mode">Görüntü modunu ayarla</string>
    <string name="set_security_provider">Güvenlik Sağlayıcısı yamalarını uygula</string>
    <string name="update_tracking_domains">Takipçi alan adlarını güncelle</string>
    <string name="tracking_db_updated">Takipçi verileri güncellendi!</string>
    <string name="calls_blocked">http çağrıları uygulama tarafından engellendi</string>
    <string name="list_of_blocked_domains">Engellenen çağrıların listesi</string>
    <string name="submit">Gönder</string>
    <string name="data_base_exported">Veritabanı dışa aktarıldı!</string>
    <string name="featured_hashtags">Öne çıkan etiketler</string>
    <string name="filter_timeline_with_a_tag">Zaman çizelgesini etiketlerle filtrele</string>
    <string name="no_tags">Etiket yok</string>
    <string name="set_hide_delete_notification_on_tab">Bildirim sekmesinde \"sil\" butonunu gizle</string>
    <string name="set_retrieve_metadata_share_from_extras">URL paylaşırken bir resim ekleyin</string>
    <!-- end languages -->
    <string name="poll">Anket</string>
    <string name="polls">Anketler</string>
    <string name="create_poll">Anket oluştur</string>
    <string name="poll_choice_1">1. seçenek</string>
    <string name="poll_choice_2">2. seçenek</string>
    <string name="poll_choice_s">%d. seçenek</string>
    <string name="poll_invalid_choices">Anket için en az iki seçeneğe ihtiyacınız var!</string>
    <string name="done">Bitti</string>
    <string name="poll_finish_at">%s\'de bitir</string>
    <string name="refresh_poll">Anketi yenile</string>
    <string name="vote">Oy ver</string>
    <string name="notif_poll">Oy verdiğiniz bir anket sona erdi</string>
    <string name="notif_poll_self">Tootladığınız bir anket sona erdi</string>
    <string name="settings_category_notif_customize">Özelleştir</string>
    <string name="settings_category_notif_categories">Kategoriler</string>
    <string name="settings_category_notif_time_slot">Zaman dilimi</string>
    <string name="settings_category_notif_advanced">Gelişmiş</string>
    <string name="set_display_new_badge">Okunmamış tootlarda \'yeni\' rozetini göster</string>
    <string name="peertube_menu">Peertube</string>
    <string name="move_timeline">Zaman çizelgesini taşı</string>
    <string name="hide_timeline">Zaman çizelgesini gizle</string>
    <string name="reorder_timelines">Zaman çizelgelerini yeniden sırala</string>
    <string name="reorder_list_deleted">Liste kalıcı olarak silindi</string>
    <string name="reorder_instance_removed">Sunucu takipten çıkarıldı</string>
    <string name="reorder_tag_removed">Sabitlenmiş etiket kaldırıldı</string>
    <string name="undo">Geri al</string>
    <string name="visible_tabs_needed">İki görünür sekme tutmanız gerekmektedir!</string>
    <string name="action_reorder_timeline">Zaman çizelgelerini yeniden sırala</string>
    <string name="warning_main_timeline">Ana zaman çizelgeleri sadece gizlenebilir!</string>
    <string name="action_bbcode">BBCode</string>
    <string name="set_sensitive_content">Medyayı her zaman hassas olarak işaretle</string>
    <string name="gnu_instance">GNU sunucusu</string>
    <string name="cached_status">Önbelleğe alınmış durum</string>
    <string name="set_forward_tags">Yanıtlardaki etiketleri ilet</string>
    <string name="set_long_press_media">Medyayı saklamak için uzun bas</string>
    <string name="set_blur_sensitive">Hassas medyayı bulanıklaştır</string>
    <string name="set_display_timeline_in_list">Zaman çizelgelerini bir listede göster</string>
    <string name="display_timeline">Zaman çizelgelerini göster</string>
    <string name="set_display_bot_icon">Tootlardaki bot hesaplarını işaretle</string>
    <string name="add_tags">Etiketleri yönet</string>
    <string name="set_remember_position">Ana zaman çizelgesindeki konumu hatırla</string>
    <string name="history">Geçmiş</string>
    <string name="playlists">Çalma listeleri</string>
    <string name="display_name">Ekran adı</string>
    <string name="action_playlist_add">Hiç çalma listeniz yok. Yeni bir çalma listesi eklemek için \"+\" simgesine dokunun</string>
    <string name="error_display_name">Bir ekran adı sağlamanız gerekmektedir!</string>
    <string name="error_channel_mandatory">Çalma listesi herkese açık olduğunda kanal gereklidir.</string>
    <string name="action_playlist_create">Çalma listesi oluştur</string>
    <string name="action_playlist_empty_content">Bu çalma listesinde henüz hiçbir şey yok.</string>
    <string name="redo">ileri al</string>
    <string name="gallery">Galeri</string>
    <string name="label_emoji">Emoji</string>
    <string name="label_sticker">Çıkartma</string>
    <string name="label_eraser">Silgi</string>
    <string name="label_text">Metin</string>
    <string name="label_filter">Filtre</string>
    <string name="label_brush">Fırça</string>
    <string name="confirm_exit_editing">Resmi kaydetmeden çıkmak istediğinize emin misiniz?</string>
    <string name="discard">At</string>
    <string name="saving">Kaydediliyor…</string>
    <string name="image_saved">Resim Başarıyla Kaydedildi!</string>
    <string name="save_image_failed">Resim kaydedilemedi</string>
    <string name="opacity">Opaklık</string>
    <string name="set_photo_editor">Fotoğraf düzenleyiciyi etkinleştir</string>
    <string name="add_poll_item">Anket ögesi ekle</string>
    <string name="remove_poll_item">Son anket ögesini kaldır</string>
    <string name="mute_conversation">Görüşmeyi Sustur</string>
    <string name="unmute_conversation">Görüşmeyi susturmaktan vazgeç</string>
    <string name="toast_unmute_conversation">Görüşme artık susturulmuyor!</string>
    <string name="toast_mute_conversation">Görüşme susturuluyor</string>
    <string name="app_features">Uygulama özelliklerini aç</string>
    <string name="timed_mute">Zamanlanmış susturma</string>
    <string name="mention_account">Hesaptan bahset</string>
    <string name="refresh_cache">Önbelleği yenile</string>
    <string name="mention_status">Durumdan bahset</string>
    <string name="action_news">Haberler</string>
    <string name="category_general">Genel</string>
    <string name="category_regional">Bölgesel</string>
    <string name="category_art">Sanat</string>
    <string name="category_journalism">Gazetecilik</string>
    <string name="category_activism">Aktivizm</string>
    <string name="category_games">Oyun</string>
    <string name="category_tech">Teknoloji</string>
    <string name="category_adult">Yetişkin içerik</string>
    <string name="category_furry">Kürklü</string>
    <string name="category_food">Yemek</string>
    <string name="instance_logo">Sunucunun logosu</string>
    <string name="toast_error_instance_reg">Mevcut sunucuları kontrol ederken bir şeyler ters gitti!</string>
    <string name="join_mastodon">Mastodon\'a katıl</string>
    <string name="pickup_instance_category">Sunucu seçmek için önce bir kategori seçin, ardından onay düğmesine dokunun.</string>
    <string name="pickup_instance_peertube">Onay düğmesine dokunarak bir sunucu seçin.</string>
    <string name="users">%1$s kullanıcı</string>
    <string name="password_confirm">Parolayı doğrula</string>
    <string name="agreement_check">%1$s ve %2$s\'i kabul ediyorum</string>
    <string name="server_rules">sunucu kuralları</string>
    <string name="tos">hizmet koşulları</string>
    <string name="sign_up">Kaydol</string>
    <string name="validation_needed">Bu sunucu davetiye gerektirmektedir. Hesabınızı kullanmadan önce yönetici onayı gerekecektir.</string>
    <string name="all_field_filled">Lütfen tüm alanları doldurun!</string>
    <string name="password_error">Parolalar eşleşmiyor!</string>
    <string name="email_error">E-posta geçerli görünmüyor!</string>
    <string name="username_indicator">Kullanıcı adınız %1$s üzerinde eşsiz olacaktır</string>
    <string name="email_indicator">Bir onay e-postası alacaksınız</string>
    <string name="password_indicator">En az 8 karakter kullanın</string>
    <string name="password_too_short">Parola en az 8 karakter içermelidir</string>
    <string name="username_error">Kullanıcı adı sadece harf, rakam ve alt çizgi içermelidir</string>
    <string name="account_created">Hesap oluşturuldu!</string>
    <string name="account_created_message">        Your account has been created!\n\n
        Think to validate your email within the 48 next hours.\n\n
        You can now connect your account by writing <b>%1$s</b> in the first field and click on <b>Connect</b>.\n\n
        <b>Important</b>: If your instance required validation, you will receive an email once it is validated!
    </string>
    <string name="save_draft">Mesaj, taslaklara kaydedilsin mi?</string>
    <string name="administration">Yönetim</string>
    <string name="reports">Raporlar</string>
    <string name="no_reports">Görüntülenecek rapor yok!</string>
    <string name="reconnect_account">Hesabı yeniden bağla</string>
    <string name="reconnect_account_message">Uygulama, yönetici özelliklerine erişemedi. Doğru kapsama sahip olması için hesabınızı yeniden bağlamanız gerekebilir.</string>
    <string name="unresolved">Çözülmemiş</string>
    <string name="remote">Remote</string>
    <string name="active">Aktif</string>
    <string name="pending">Bekleyen</string>
    <string name="disabled">Devre dışı bırakıldı</string>
    <string name="silenced">Susturuldu</string>
    <string name="suspended">Askıya alındı</string>
    <string name="permissions">İzinler</string>
    <string name="email_status">E-posta durumu</string>
    <string name="login_status">Oturum açma durumu</string>
    <string name="joined">Katılım tarihi</string>
    <string name="recent_ip">En son IP</string>
    <string name="warn">Uyar</string>
    <string name="disable">Devre dışı bırak</string>
    <string name="silence">Sustur</string>
    <string name="email_user">Kullanıcıyı e-posta ile bilgilendir</string>
    <string name="custom_warning">Özel uyarı</string>
    <string name="user">Kullanıcı</string>
    <string name="moderator">Moderatör</string>
    <string name="administrator">Yönetici</string>
    <string name="confirmed">Doğrulandı</string>
    <string name="unconfirmed">Doğrulanmadı</string>
    <string name="list_reported_statuses">Bildirilen durumlar</string>
    <string name="account">Hesap</string>
    <string name="unsilence">Susturmayı geri al</string>
    <string name="undisable">Devre dışı bırakmayı geri al</string>
    <string name="suspend">Askıya al</string>
    <string name="unsuspend">Askıya almayı geri al</string>
    <string name="account_silenced">Hesap susturuldu!</string>
    <string name="account_unsilenced">Hesap artık susturulmuş değil!</string>
    <string name="account_suspended">Hesap askıya alındı!</string>
    <string name="account_unsuspended">Hesap artık askıya alınmış değil!</string>
    <string name="account_disabled">Hesap devre dışı bırakıldı!</string>
    <string name="account_undisabled">Hesap artık devre dışı değil!</string>
    <string name="account_warned">Hesap uyarıldı!</string>
    <string name="set_display_admin_menu">Yönetici menüsünü görüntüle</string>
    <string name="set_display_admin_toot">Durumlarda yönetici özelliğini göster</string>
    <string name="allow">İzin ver</string>
    <string name="account_approved">Hesap onaylandı!</string>
    <string name="account_rejected">Hesap reddedildi!</string>
    <string name="assign_to_me">Bana ata</string>
    <string name="unassign">Atamayı kaldır</string>
    <string name="mark_resolved">Çözüldü olarak işaretle</string>
    <string name="mark_unresolved">Çözülmedi olarak işaretle</string>
    <string name="toast_empty_content">Boş içerik!</string>
    <string name="set_display_fedilab_features_button">Fedilab özellikleri butonunu göster</string>
    <string name="audio">Uygulamanın ses kaydetmeye erişmesi gerekiyor</string>
    <string name="voice_message">Sesli mesaj</string>
    <string name="set_quick_reply">Hızlı yanıtlamayı etkinleştir</string>
    <string name="reply_might_be_useless">Yanıtladığınız hesap mesajınızı göremeyebilir!</string>
    <string name="set_remember_position_indication">Devre dışı bırakılırsa, uygulama her zaman son durumları yükleyecektir</string>
    <string name="set_blur_sensitive_indication">Devre dışı bırakılırsa, hassas medya bir buton ile gizlenecektir</string>
    <string name="set_long_press_media_indication">Önizlemelere uzun basarak medyayı tam boyutunda kaydedin</string>
    <string name="set_display_timeline_in_list_indication">Sağ üste tüm etiketleri/sunucları/listeleri göstermek için \'üç nokta\' düğmesi ekle</string>
    <string name="live_notif_indication">Canlı bildirimler için streaming API\'si ile bir bağlantıyı açık tut.</string>
    <string name="set_enable_time_slot_indication">Bu zaman aralığınında uygulamadan bildirim alacaksınız. Tersine çevirmek, yani bu aralıkta susturmak için sağdaki kutuyu kullanın.</string>
    <string name="set_display_fedilab_features_button_indication">Profil resminin altında bir Fedilab butonu göster. Bu, uygulama içi özelliklere erişmek için bir kısayoldur.</string>
    <string name="set_quick_reply_indication">Doğrudan zaman çizelgelerinde, durumların altında yanıt vermeye izin ver</string>
    <string name="set_fit_preview_indication">Önizlemeler, zaman çizelgelerinde kırpılmayacak</string>
    <string name="set_display_video_preview_indication">Gömülü videoları doğrudan zaman çizelgelerinde oynatmaya izin ver</string>
    <string name="set_display_content_after_fetch_more_indication">Daha fazla getir düğmesine dokunduktan sonra görüntülenen durumları okuma şeklini tersine çevirmeye izin ver</string>
    <string name="set_security_provider_indication">Bu seçenek güncel şifreleme yöntemlerini desteklemeye izin verir. Eski Android cihazlar için veya sunucunuza bağlanamıyorsanız işe yarayabilir.</string>
    <string name="set_video_mode_indication">Sadece Peertube videoları için. Eğer onları oynatamıyorsanız bu modu değiştirin.</string>
    <string name="featured_hashtags_indication">Bu etiketler, durumların profillerden filtrelenmesine olanak tanıyacaktır. Görmek için içerik menüsünü kullanmanız gerekecektir.</string>
    <string name="set_capitalize_indication">İlk harfi büyük harf yapmak için bahsetmeden sonra otomatik olarak satır sonu karakteri ekle</string>
    <string name="settings_title_custom_sharing_indication">İçerik oluşturucuların durumlarını RSS yayınlarıyla paylaşmasına izin ver</string>
    <string name="compose">Oluştur</string>
    <string name="upload_image_maximum_retry_times">Medyayı karşıya yüklerken maksimum yeniden deneme sayısı</string>
    <string name="new_folder">Burada yeni bir Klasör oluştur</string>
    <string name="folder_name">Klasör adını girin</string>
    <string name="valid_folder_name">Lütfen geçerli bir klasör adı girin</string>
    <string name="folder_exists">Bu klasör zaten var.\n Lütfen klasör için başka bir isim girin</string>
    <string name="select">Seç</string>
    <string name="default_directory">Varsayılan Dizin</string>
    <string name="folder">Klasör</string>
    <string name="create_folder">Klasör oluştur</string>
    <string name="set_display_confirm">Display a toast message after an action has been completed (boost, fav, etc.)?</string>
    <string name="muted_instance_exported">Susturulan sunucular dışa aktarıldı!</string>
    <string name="add_instances">Sunucu ekle</string>
    <string name="export_instances">Sunucuları dışa aktar</string>
    <string name="import_instances">Sunucuları içe aktar</string>
    <string name="set_crash_reports">Hata raporları</string>
    <string name="set_enable_crash_report">Hata raporlarını gönder</string>
    <string name="set_enable_crash_report_indication">If enabled, a crash report will be created locally and then you will be able to share it.</string>
    <string name="crash_title">Fedilab durdu :(</string>
    <string name="crash_message">You can send me by email the crash report. It will help to fix it :)\n\nYou can add additional content. Thank you!</string>
    <string name="set_wysiwyg">Use the wysiwyg</string>
    <string name="set_wysiwyg_indication">When enabled, you will be able to format your text easily with tools.</string>
    <string name="action_stats">Statistics</string>
    <string name="total_statuses">Total statuses</string>
    <string name="number_boosts">Number of boosts</string>
    <string name="number_favourites">Favori sayısı</string>
    <string name="number_mentions">Bahsetme sayısı</string>
    <string name="number_follows">Toplam takip sayısı</string>
    <string name="number_polls">Anket sayısı</string>
    <string name="number_replies">Number of replies</string>
    <string name="number_statuses">Number of statuses</string>
    <string name="statuses">Statuses</string>
    <string name="visibility">Visibility</string>
    <string name="number_with_media">Number with media</string>
    <string name="number_with_sensitive_media">Number with sensitive media</string>
    <string name="number_with_cw">Number with CW</string>
    <string name="first_toot_date">First status date</string>
    <string name="last_toot_date">Last status date</string>
    <string name="first_notification_date">İlk bildirim tarihi</string>
    <string name="last_notification_date">Son bildirim tarihi</string>
    <string name="frequency">Frequency</string>
    <string name="toot_per_day">%s statuses per day</string>
    <string name="notification_per_day">günde %s bildirim</string>
    <string name="date_range">Date range</string>
    <string name="action_groups">Gruplar</string>
    <string name="no_messages">Grup yok!</string>
    <string name="set_disable_animated_emoji">Özel animasyonlu emojiyi devre dışı bırak</string>
    <string name="owner_charts">Grafikler</string>
    <string name="display_charts">Grafikleri görüntüle</string>
    <string name="collecting_data_wait">Uygulama yerel verilerinizi toplar, lütfen bekleyin...</string>
    <string name="set_backup">Yedekle</string>
    <string name="set_auto_backup">Auto backup statuses</string>
    <string name="set_auto_backup_indication">Bu seçenek hesap başına. Durumlarınızı otomatik yerel olarak veritabanında depolayacak bir hizmet başlatır. Bu istatistik ve çizelgeleri elde etmenizi sağlar</string>
    <string name="set_auto_backup_notifications">Otomatik yedekleme bildirimleri</string>
    <string name="set_auto_backup_notifications_indication">Bu seçenek hesap başına. Bildirimlerinizi otomatik veritabanında yerel olarak depolayacak bir hizmet başlatır. Bu istatistik ve çizelgeleri elde etmenizi sağlar</string>
    <string name="report_account">Hesabı bildir</string>
    <string name="send_invitation">Davetiye gönder</string>
    <string name="registration_closed">Sunucunuz yeni hesap açılmasına izin vermiyor!</string>
    <plurals name="number_of_vote">
        <item quantity="one">%d oy</item>
        <item quantity="other">%d oy</item>
    </plurals>
    <plurals name="number_of_voters">
        <item quantity="one">%d oy veren</item>
        <item quantity="other">%d oy veren</item>
    </plurals>
    <string-array name="poll_choice_type">
        <item>Tekten seçmeli</item>
        <item>Çoktan seçmeli</item>
    </string-array>
    <string-array name="poll_duration">
        <item>5 dakika</item>
        <item>30 dakika</item>
        <item>1 saat</item>
        <item>6 saat</item>
        <item>1 gün</item>
        <item>3 gün</item>
        <item>7 gün</item>
    </string-array>
    <string-array name="settings_video_mode">
        <item>Web görünümü</item>
        <item>Doğrudan akış</item>
    </string-array>
    <string name="join_instance">For joining my instance \"%1$s\", you can download Fedilab:\n\nF-Droid: %2$s\nGoogle: %3$s\n\nThen open the link below with Fedilab and create your account :)\n\n%4$s
    </string>
    <string name="poll_duplicated_entry">Ankette aynı seçenek tekrarlanmamalı!</string>
    <string name="all_accounts">Tüm hesaplar için</string>
    <string name="database_cache">Veritabanı ön belleği</string>
    <string name="cache_timeline_clear">Ana zaman çizelgesi ön belleğini temizleyin</string>
    <string name="cache_owntoots_clear">Ön belleğe alınmış durumlarınızı silin</string>
    <string name="cache_bookmarks_clear">Yer işaretlerinizi temizleyin</string>
    <string name="file_cache">Önbellekteki dosyalar</string>
    <string name="total_notifications">Toplam bildirim</string>
    <string name="hide_menu_items">Menü öğelerini gizle</string>
    <string name="top_notification">Fedilab canlı bildirimleri indiriyor</string>
    <string name="top_notification_message">For %1$s accounts with %2$s events</string>
    <string name="set_allow_live_notifications">%1$s için canlı bildirimler</string>
    <string name="set_allow_live_notifications_indication">Canlı bildirimler yalnızca bu hesap için etkinleştirilecek.</string>
    <string name="set_clear_cache_exit">Clear cache when leaving</string>
    <string name="set_clear_cache_exit_indication">The cache (media, cached messages, data from the built-in browser) will be automatically cleared when leaving the application.</string>
    <string name="unfollow_confirm">Bu hesabı takip etmekten vaz geçmek istiyor musunuz?</string>
    <string name="set_unfollow_validation">Takibi bırakmadan önce onay kutusu göster</string>
    <string name="set_invidious">Replace Youtube with Invidio.us</string>
    <string name="set_invidious_indication">Invidious is an alternative front-end to YouTube</string>
    <string name="set_invidious_host">Enter your custom host or leave blank for using invidious.snopyta.org</string>
    <string name="set_nitter">Replace Twitter with Nitter</string>
    <string name="set_nitter_indication">Nitter is an open source alternative Twitter front-end focused on privacy.</string>
    <string name="set_nitter_host">Enter your custom host or leave blank for using nitter.net</string>
    <string name="set_bibliogram">Replace Instagram with Bibliogram</string>
    <string name="set_bibliogram_indication">Bibliogram is an open source alternative Instagram front-end focused on privacy.</string>
    <string name="set_bibliogram_host">Enter your custom host or leave blank for using bibliogram.art</string>
    <string name="set_hide_status_bar">Hide Fedilab notification bar</string>
    <string name="set_hide_status_bar_indication">For hiding the remaining notification in the status bar, tap on the eye icon button then uncheck: \"Display in status bar\"</string>
    <string name="set_live_type_indication">Bildirimler 30 saniye geciktirilecek. Bu sayede pil harcaması azalacak.</string>
    <string name="live_delayed">Canlı bildirimler gecikti</string>
    <string name="no_live_notif">Canlı bildirim yok</string>
    <string name="no_live_indication">Bildirimler 15 dakikada bir indirilecek.</string>
    <string name="action_add_notes">Not ekle</string>
    <string name="note_for_account">Hesap için notlar</string>
    <string name="set_resize_picture_indication">Allow to compress large photos into smaller sized photos with very less or negligible loss in quality of the image.</string>
    <string name="set_resize_video_indication">Allow compressing videos while maintaining their quality.</string>
    <string name="please_wait_compression">The app is compressing the media, it can be quite long…</string>
    <string name="change_app_icon_experimental">Uygulama ikonunu değiştir</string>
    <string name="click_to_change_the_app_icon">Uygulamanın ikonunu değiştirmek için dokunun</string>
    <string name="post">Gönder</string>
    <string name="post_visibility_tilte">Visibility of the post</string>
    <string name="add_photo_pixelfed">Fotoğraf eklemek için buraya dokunun</string>
    <string name="add_photo_indication_pixelfed">Accepted Formats: jpeg, png, gif  \n\nMax File Size: 15 MB  \n\nAlbums can contain up to 4 photos or videos</string>
    <string name="upload_media">Dosya yükle</string>
    <string name="pixelfed_compose_placeholder">Add an optional caption</string>
    <string name="long_api_error">The app received a very long error message from the API %1$s</string>
    <string name="message_preview">Mesaj önizlemesi</string>
    <string name="report_mention">Add mentions in each message</string>
    <string name="fetch_conversation">Görüşme indiriliyor</string>
    <string name="order_by">Sıralama ölçütü</string>
    <string name="title_video_peertube">Video başlığı</string>
    <string name="join_peertube">Peertube\'e katıl</string>
    <string name="agreement_check_peertube">16 yaşından büyüğüm ve bu sunucunun %1$s koşullarını kabul ediyorum</string>
    <string name="link_color_title">Bağlantılar</string>
    <string name="link_color">Mesajlardaki bağlantıların (URL\'ler, bahsedilmeler, etiketler, vb.) rengini değiştirin</string>
    <string name="boost_header_color_title">Başlığı tekrar bloglar</string>
    <string name="displayname_title">Change the color of display name at the top of messages</string>
    <string name="username_title">Change the color of the user name at the top of messages</string>
    <string name="boost_header_color">Tekrar bloglamalar için başlığın rengini değiştirin</string>
    <string name="background_status_title">Gönderiler</string>
    <string name="background_status">Gönderilerin zaman çizelgelerindeki arka plan rengi</string>
    <string name="reset_color">Renkleri sıfırla</string>
    <string name="clik_reset">Tüm özel renklerinizi sıfırlamak için buraya dokunun</string>
    <string name="reset">Sıfırla</string>
    <string name="icons_color_title">Simgeler</string>
    <string name="icons_color">Zaman çizelgelerinin alt kısmındaki simgelerin rengi</string>
    <string name="pin_tag">Bu etiketi sabitle</string>
    <string name="logo_of_the_instance">Sunucunun logosu</string>
    <string name="edit_profile">Profili düzenle</string>
    <string name="make_an_action">Make an action</string>
    <string name="translation">Çeviri</string>
    <string name="image_preview">Resim önizlemesi</string>
    <string name="text_color_title">Metin rengi</string>
    <string name="text_color">Change the text color in pots</string>
    <string name="apply_changes">Değişiklikleri uygula</string>
    <string name="restart_message">You need to restart the application to apply changes</string>
    <string name="restart">Yeniden Başlat</string>
    <string name="pref_custom_theme">Kişisel tema kullan</string>
    <string name="pref_custom_theme_summary">Yukarıda seçilen temanın renklerini değiştirmeye izin ver</string>
    <string name="theming">Theming</string>
    <string name="store_before">Store before</string>
    <string name="data_export_theme">Tema dışa aktarıldı</string>
    <string name="data_export_theme_success">Tema CSV dosyası olarak dışa aktarıldı</string>
    <string name="pref_colored_status_bar_summary">Apply the primary color to the status bar</string>
    <string name="pref_colored_status_bar_title">Durum çubuğu rengi</string>
    <string name="restore_default_theme">Varsayılan temayı geri yükle</string>
    <string name="import_theme">Temayı içe aktar</string>
    <string name="import_theme_title">Daha önceden dışa aktarılmış temayı içe aktarmak için dokunun</string>
    <string name="export_theme">Temayı dışa aktar</string>
    <string name="export_theme_title">Mevcut temayı dışa aktarmak için dokunun</string>
    <string name="theme_file_error">Tema dosyasını seçerken bir hata oluştu</string>
    <string name="label_theme_picker">Tema Seçici</string>
    <string name="pref_theme_summary">Önceden yüklenmiş bir tema seçin</string>
    <string name="pref_theme_title">Temalar</string>
    <string name="pref_colored_navigation_bar_summary">Apply the primary color to the navigation bar</string>
    <string name="pref_colored_navigation_bar_title">Gezinme çubuğu rengi</string>
    <string name="pref_background_color_summary">The underlying color of the app’s content.</string>
    <string name="pref_background_color_title">Arka plan rengi</string>
    <string name="pref_accent_color_summary">Accents select parts of the UI.</string>
    <string name="pref_accent_color_title">Vurgu rengi</string>
    <string name="pref_primary_color_summary">Displayed most frequently across your app.</string>
    <string name="pref_primary_color_title">Birincil renk</string>
    <string name="export_bookmarks">Yer imlerini sunucuya dışa aktar</string>
    <string name="import_bookmarks">Yer imlerini sunucudan içe aktar</string>
    <string name="user_count">User count</string>
    <string name="status_count">Status count</string>
    <string name="instance_count">Sunucu sayısı</string>
    <string name="blocked">Blocked</string>
    <string name="poll_finish_in">End in %s</string>
    <string name="release_note_title">What\'s new in %s</string>
    <string name="follow_account_update">You can follow my account for updates</string>
    <string name="no_instance_reccord">Bu sunucu https://instances.social üzerinde mevcut değil</string>
    <string name="display_full_link">Tam bağlantıyı görüntüle</string>
    <string name="share_link">Bağlantıyı paylaş</string>
    <string name="link_copy">URL panoya kopyalandı</string>
    <string name="open_other_app">Open with another app</string>
    <string name="check_redirect">Check redirect</string>
    <string name="no_redirect">This URL does not redirect</string>
    <string name="redirect_detected">%1$s \n\nredirects to\n\n %2$s</string>
    <string name="set_user_agent">Change the user agent</string>
    <string name="set_user_agent_hint">Set a custom user agent or leave blank</string>
    <string name="set_user_agent_indication">Allows to customize the user agent used for api calls or with the built-in browser.</string>
    <string name="set_utm_parameters">Remove UTM parameters</string>
    <string name="set_utm_parameters_indication">The app will automatically remove UTM parameters from URLs before visiting a link.</string>
    <string name="action_trends">Trendler</string>
    <string name="trending_now">Şu an trendlerde</string>
    <string name="talking_about">%d kişi konuşuyor</string>
    <string name="twitter_accounts">Twitter hesapları (Nitter üzerinden)</string>
    <string name="list_of_twitter_accounts">Twitter usernames space separated</string>
    <string name="identity_proofs">Identity proofs</string>
    <string name="verified_user">Doğrulanmış kimlik</string>
    <string name="verified_by">Verified by %1$s (%2$s)</string>
    <string name="remove_notification">Bildirimi sil</string>
    <string name="display_more_options">Daha fazla seçenek göster</string>
    <string name="pixelfed_story">Bir Pixelfed hikayesidir</string>
    <string name="story_indication">Bir ortam dosyası yüklerseniz otomatik olarak Pixelfed hikayenize yüklenecektir.</string>
    <string name="added_to_story">Ortam dosyası hikayenize başarıyla eklendi!</string>
    <string name="action_disabled">Action disabled</string>
    <string name="action_unfollow">Takibi bırak</string>
    <string name="error_destination_path">Something went wrong, please check your download directory in settings.</string>
    <string name="action_announcements">Duyurular</string>
    <string name="no_announcements">Duyuru yok!</string>
    <string name="add_reaction">Tepki ekle</string>
    <string name="set_custom_tabs_indication">Use your favourite browser inside the app. Uncheck this feature to open links externally.</string>
    <string name="set_video_cache">Video cache in MB, zero means no cache.</string>
    <string name="set_watermark">Watermarks</string>
    <string name="set_watermark_indication">Automatically add a watermark at the bottom of pictures. The text can be customized for each account.</string>
</resources>
