<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="navigation_drawer_open">Abrir menu</string>
    <string name="navigation_drawer_close">Fechar menu</string>
    <string name="action_about">Sobre</string>
    <string name="action_about_instance">Sobre a instância</string>
    <string name="action_privacy">Privacidade</string>
    <string name="action_cache">Cache</string>
    <string name="action_logout">Sair</string>
    <string name="login">Entrar</string>
    <!-- common -->
    <string name="close">Fechar</string>
    <string name="yes">Sim</string>
    <string name="no">Não</string>
    <string name="cancel">Cancelar</string>
    <string name="download">Baixar</string>
    <string name="download_file">Baixar %1$s</string>
    <string name="save_over">Mídia salva</string>
    <string name="download_from" formatted="false">Ficheiro: %1$s</string>
    <string name="password">Senha</string>
    <string name="email">E-mail</string>
    <string name="accounts">Contas</string>
    <string name="toots">Toots</string>
    <string name="tags">Tags</string>
    <string name="save">Salvar</string>
    <string name="restore">Restaurar</string>
    <string name="no_result">Sem resultados!</string>
    <string name="instance">Instância</string>
    <string name="instance_example">Instância: mastodon.social</string>
    <string name="toast_account_changed" formatted="false">Usando a conta %1$s agora</string>
    <string name="add_account">Adicionar conta</string>
    <string name="clipboard">O conteúdo do toot foi copiado para a área de transferência</string>
    <string name="clipboard_url">O link do toot foi copiado para a área de transferência</string>
    <string name="change">Mudar</string>
    <string name="choose_picture">Selecione uma imagem…</string>
    <string name="clear">Limpar</string>
    <string name="camera">Câmera</string>
    <string name="delete_all">Excluir tudo</string>
    <string name="translate_toot">Traduzir este toot.</string>
    <string name="schedule">Agendar</string>
    <string name="text_size">Tamanho dos textos e ícones</string>
    <string name="text_size_change">Alterar tamanho atual dos textos:</string>
    <string name="icon_size_change">Alterar tamanho atual dos ícones:</string>
    <string name="next">Próximo</string>
    <string name="previous">Anterior</string>
    <string name="open_with">Abrir com</string>
    <string name="validate">Ok</string>
    <string name="media">Mídia</string>
    <string name="share_with">Compartilhar com</string>
    <string name="shared_via">Compartilhado via Fedilab</string>
    <string name="replies">Respostas</string>
    <string name="username">Nome de usuário</string>
    <string name="drafts">Rascunhos</string>
    <string name="favourite">Favoritos</string>
    <string name="follow">Novos seguidores</string>
    <string name="mention">Menções</string>
    <string name="reblog">Boosts</string>
    <string name="show_boosts">Mostrar boosts</string>
    <string name="show_replies">Mostrar respostas</string>
    <string name="action_open_in_web">Abrir no navegador</string>
    <string name="translate">Traduzir</string>
    <string name="please_wait">Por favor, espere um pouco antes de fazer esta ação.</string>
    <!--- Menu -->
    <string name="home_menu">Página inicial</string>
    <string name="local_menu">Timeline local</string>
    <string name="global_menu">Timeline global</string>
    <string name="neutral_menu_title">Opções</string>
    <string name="favorites_menu">Favoritos</string>
    <string name="communication_menu_title">Comunicação</string>
    <string name="muted_menu">Usuários silenciados</string>
    <string name="blocked_menu">Usuários bloqueados</string>
    <string name="notifications">Notificações</string>
    <string name="follow_request">Seguidores pendentes</string>
    <string name="settings">Configurações</string>
    <string name="delete_account_title">Remover conta</string>
    <string name="delete_account_message" formatted="false">Remover a conta %1$s do aplicativo?</string>
    <string name="send_email">Mandar um e-mail</string>
    <string name="click_to_change">Toque no caminho para alterá-lo</string>
    <string name="failed">Falhou!</string>
    <string name="scheduled_toots">Toots agendados</string>
    <string name="disclaimer_full">As informações abaixo podem refletir incompletamente o perfil do usuário.</string>
    <string name="insert_emoji">Inserir emoji</string>
    <string name="no_emoji">O aplicativo não achou emojis personalizados no momento.</string>
    <string name="live_notif">Notificações ao vivo</string>
    <string name="logout_confirmation">Are you sure you want to logout?</string>
    <string name="logout_account_confirmation">Are you sure you want to logout @%1$s@%2$s?</string>
    <!-- Status -->
    <string name="no_status">Sem toots</string>
    <string name="no_stories">No stories to display</string>
    <string name="stories">Stories</string>
    <string name="reblog_by">Levou boost de %1$s</string>
    <string name="favourite_add">Favoritar toot?</string>
    <string name="favourite_remove">Desfavoritar toot?</string>
    <string name="reblog_add">Dar boost?</string>
    <string name="reblog_remove">Desfazer boost?</string>
    <string name="pin_add">Fixar este toot?</string>
    <string name="pin_remove">Desafixar este toot?</string>
    <string name="more_action_1">Silenciar</string>
    <string name="more_action_2">Bloquear</string>
    <string name="more_action_3">Denunciar</string>
    <string name="more_action_4">Excluir</string>
    <string name="more_action_5">Copiar</string>
    <string name="more_action_6">Compartilhar</string>
    <string name="more_action_7">Mencionar</string>
    <string name="more_action_8">Silenciar até...</string>
    <string name="more_action_9">Excluir &amp; rascunhar</string>
    <string-array name="more_action_confirm">
        <item>Silenciar esta conta?</item>
        <item>Bloquear esta conta?</item>
        <item>Denunciar este toot?</item>
        <item>Bloquear esta instância?</item>
        <item>Desativar silêncio da conta?</item>
        <item>Unblock this account?</item>
    </string-array>
    <string-array name="action_notification">
        <item>Notificar</item>
        <item>Silencioso</item>
    </string-array>
    <string-array name="more_action_owner_confirm">
        <item>Excluir este toot?</item>
        <item>Excluir &amp; rascunhar este toot?</item>
    </string-array>
    <string name="bookmarks">Salvos</string>
    <string name="bookmark_add">Salvar</string>
    <string name="bookmark_remove">Remover dos Salvos</string>
    <string name="bookmarks_empty">Sem toots salvos</string>
    <string name="status_bookmarked">Toot foi salvo!</string>
    <string name="status_unbookmarked">Toot foi removido dos Salvos!</string>
    <!-- Date -->
    <string name="date_seconds">%d s</string>
    <string name="date_minutes">%d m</string>
    <string name="date_hours">%d h</string>
    <string name="date_day">%d d</string>
    <plurals name="date_seconds_polls">
        <item quantity="one">%d second</item>
        <item quantity="other">%d seconds</item>
    </plurals>
    <plurals name="date_minutes_polls">
        <item quantity="one">%d minute</item>
        <item quantity="other">%d minutes</item>
    </plurals>
    <plurals name="date_hours_polls">
        <item quantity="one">%d hour</item>
        <item quantity="other">%d hours</item>
    </plurals>
    <plurals name="date_day_polls">
        <item quantity="one">%d day</item>
        <item quantity="other">%d days</item>
    </plurals>
    <!-- TOOT -->
    <string name="toot_cw_placeholder">Aviso de conteúdo</string>
    <string name="toot_placeholder">No que você está pensando?</string>
    <string name="toot_it">TOOT!</string>
    <string name="queet_it">QUEET!</string>
    <string name="cw">ac</string>
    <string name="toot_title">Compor toot</string>
    <string name="toot_title_reply">Responder toot</string>
    <string name="queet_title">Compor queet</string>
    <string name="queet_title_reply">Responder queet</string>
    <string name="toot_select_image">Selecionar mídia</string>
    <string name="toot_select_image_error">Ocorreu um erro ao selecionar a mídia!</string>
    <string name="toot_delete_media">Remover mídia?</string>
    <string name="toot_error_no_content">Toot vazio!</string>
    <string name="toot_visibility_tilte">Visibilidade do toot</string>
    <string name="toots_visibility_tilte">Visibilidade padrão dos toots: </string>
    <string name="toot_sent">Toot enviado!</string>
    <string name="toot_reply_content_title">Você está respondendo este toot:</string>
    <string name="toot_sensitive">Conteúdo sensível?</string>
    <string-array name="toot_visibility">
        <item>Postar em timelines públicas</item>
        <item>Não postar em timelines públicas</item>
        <item>Postar apenas para seguidores</item>
        <item>Postar apenas para usuários mencionados</item>
    </string-array>
    <string name="no_draft">Sem rascunhos!</string>
    <string name="choose_toot">Escolha um toot</string>
    <string name="choose_accounts">Escolha uma conta</string>
    <string name="select_accounts">Selecionar contas</string>
    <string name="remove_draft">Excluir rascunho?</string>
    <string name="show_reply">Toque no botão para mostrar toot original</string>
    <string name="upload_form_description">Descreva para os deficientes visuais</string>
    <!-- Instance -->
    <string name="instance_no_description">Sem descrição!</string>
    <!-- About -->
    <string name="about_vesrion">Versão %1$s</string>
    <string name="about_developer">Desenvolvedor:</string>
    <string name="about_license">Licença: </string>
    <string name="about_license_action">GNU GPL V3</string>
    <string name="about_code">Código-fonte: </string>
    <string name="about_yandex">Tradução dos toots:</string>
    <string name="about_thekinrar">Procure instâncias:</string>
    <string name="thanks_text_logo">Designer do ícone:</string>
    <!-- Conversation -->
    <string name="conversation">Conversa</string>
    <!-- Accounts -->
    <string name="no_accounts">Sem conta</string>
    <string name="no_follow_request">Sem seguidores pendentes</string>
    <string name="status_cnt">Toots \n %1$s</string>
    <string name="following_cnt">Seguindo \n %1$s</string>
    <string name="followers_cnt">Seguidores \n %1$s</string>
    <string name="pins_cnt">Fixado \n %d</string>
    <string name="authorize">Permitir</string>
    <string name="reject">Recusar</string>
    <!-- Scheduled toots -->
    <string name="no_scheduled_toots">Sem toots agendados!</string>
    <string name="no_scheduled_toots_indications">Componha um toot e toque em <b>Agendar</b> no topo do menu.</string>
    <string name="remove_scheduled">Excluir toot agendado?</string>
    <string name="media_count">Mídia: %d</string>
    <string name="toot_scheduled">Toot agendado!</string>
    <string name="toot_scheduled_date">A data de agendamento deve ser após o horário atual!</string>
    <string name="warning_battery">Economia de bateria ativada! Pode não funcionar como esperado.</string>
    <!-- timed mute -->
    <string name="timed_mute_date_error">O tempo de silêncio deve ser maior do que um minuto.</string>
    <string name="timed_mute_date">%1$s foi silenciado até %2$s. \n Você pode desativar no perfil do usuário.</string>
    <string name="timed_mute_profile">%1$s está silenciado até %2$s. \n Toque aqui para desativar o silêncio.</string>
    <!-- Notifications -->
    <string name="no_notifications">Sem notificações</string>
    <string name="notif_mention">te mencionou</string>
    <string name="notif_reblog">deu boost no seu toot</string>
    <string name="notif_favourite">favoritou seu toot</string>
    <string name="notif_follow">te seguiu</string>
    <string name="notif_follow_request">asked to follow you</string>
    <plurals name="other_notifications">
        <item quantity="one">e outra notificação</item>
        <item quantity="other">e outras %d notificações</item>
    </plurals>
    <plurals name="likes">
        <item quantity="one">%d favoritou</item>
        <item quantity="other">%d favoritaram</item>
    </plurals>
    <string name="delete_notification_ask">Excluir notificação?</string>
    <string name="delete_notification_ask_all">Excluir todas as notificações?</string>
    <string name="delete_notification">Notificação excluída!</string>
    <string name="delete_notification_all">Todas as notificações foram excluídas!</string>
    <!-- HEADER -->
    <string name="following">Seguindo</string>
    <string name="followers">Seguidores</string>
    <string name="pinned_toots">Fixado</string>
    <!-- TOAST -->
    <string name="client_error">Não foi possível detectar id do cliente!</string>
    <string name="connect_error">Não é possível ligar ao domínio de instância!</string>
    <string name="no_internet">Sem conexão com a internet!</string>
    <string name="toast_block">Conta bloqueada!</string>
    <string name="toast_unblock">Conta desbloqueada!</string>
    <string name="toast_mute">Silêncio ativado!</string>
    <string name="toast_unmute">Silêncio desativado!</string>
    <string name="toast_follow">Você seguiu a conta!</string>
    <string name="toast_unfollow">Você deixou de seguir a conta!</string>
    <string name="toast_reblog">Toot compartilhado!</string>
    <string name="toast_unreblog">Boost desfeito!</string>
    <string name="toast_favourite">Toot favoritado!</string>
    <string name="toast_unfavourite">Toot desfavoritado!</string>
    <string name="toast_report">Toot denunciado!</string>
    <string name="toast_unstatus">Toot excluído!</string>
    <string name="toast_pin">Toot fixado!</string>
    <string name="toast_unpin">Toot desafixado!</string>
    <string name="toast_error">Oops! Ocorreu um erro!</string>
    <string name="toast_code_error">Ocorreu um erro! A instância não retornou um código de autorização!</string>
    <string name="toast_error_instance">Parece que o domínio da instância não é válido!</string>
    <string name="toast_error_loading_account">Ocorreu um erro ao alternar entre as contas!</string>
    <string name="toast_error_search">Ocorreu um erro na pesquisa!</string>
    <string name="toast_update_credential_ok">Dados de perfil salvos!</string>
    <string name="nothing_to_do">A ação não pode ser feita ou não é suportada</string>
    <string name="toast_saved">Mídia salva!</string>
    <string name="toast_error_translate">Ocorreu um erro na tradução!</string>
    <string name="toast_error_translations_disabled">Tradução está desativada nas configurações</string>
    <string name="toast_toot_saved">Rascunho salvo!</string>
    <string name="toast_error_char_limit">Você tem certeza de que sua instância permite esse número de caracteres? Geralmente, são 500 caracteres.</string>
    <string name="toast_visibility_changed">Visibilidade dos toots foi alterada na conta %1$s</string>
    <!-- Settings -->
    <string name="set_toots_page">Número de toots por vez</string>
    <string name="set_attachment_always">Sempre</string>
    <string name="set_attachment_wifi">Wi-Fi</string>
    <string name="set_attachment_ask">Perguntar</string>
    <string name="set_attachment_action">Carregar mídia</string>
    <string name="load_attachment">Carregar imagens</string>
    <string name="load_attachment_spoiler">Mostrar mais…</string>
    <string name="load_attachment_spoiler_less">Mostrar menos…</string>
    <string name="load_sensitive_attachment">Conteúdo sensível</string>
    <string name="set_disable_gif">Desativar GIF</string>
    <string name="set_folder_title">Caminho: </string>
    <string name="set_auto_store_toot">Salvar rascunhos automaticamente</string>
    <string name="set_auto_add_media_url">Adicionar link da mídia nos toots</string>
    <string name="set_notif_follow">Notificar quando alguém te seguir</string>
    <string name="set_notif_follow_share">Notificar quando alguém der boost nos seus toots</string>
    <string name="set_notif_follow_add">Notificar quando alguém favoritar seus toots</string>
    <string name="set_notif_follow_mention">Notificar quando alguém te mencionar</string>
    <string name="set_notif_follow_poll">Notificar quando uma sondagem terminar</string>
    <string name="set_share_validation">Mostrar diálogo antes de dar boost</string>
    <string name="set_share_validation_fav">Mostrar diálogo antes de favoritar</string>
    <string name="set_wifi_only">Notificar somente em Wi-Fi</string>
    <string name="set_notify">Notificar?</string>
    <string name="set_notif_silent">Silenciar notificações</string>
    <string name="set_nsfw_timeout">Segundos para expirar a prévia de mídia sensível, 0 para desativar.</string>
    <string name="set_med_desc_timeout">Media Description timeout (seconds, 0 means off)</string>
    <string name="settings_title_profile">Editar perfil</string>
    <string name="settings_title_custom_sharing">Compartilhamento externo personalizado</string>
    <string name="settings_custom_sharing_url">Seu link de compartilhamento externo&#8230;</string>
    <string name="set_profile_description">Bio…</string>
    <string name="set_lock_account">Trancar conta</string>
    <string name="set_save_changes">Salvar alterações</string>
    <string name="set_header_picture_overlay">Escolha uma imagem de cabeçalho</string>
    <string name="set_fit_preview">Ajustar prévias de imagens</string>
    <string name="set_automatically_split_toot">Transformar toot em sequência ao exceder o valor definido:</string>
    <string name="note_no_space">Você excedeu os 160 caracteres permitidos!</string>
    <string name="username_no_space">Você excedeu os 30 caracteres permitidos!</string>
    <string name="settings_time_from">Entre</string>
    <string name="settings_time_to">e</string>
    <string name="settings_time_greater">O tempo deve ser maior que %1$s</string>
    <string name="settings_time_lower">O tempo deve ser menor que %1$s</string>
    <string name="settings_hour_init">Horário inicial</string>
    <string name="settings_hour_end">Horário final</string>
    <string name="embedded_browser">Usar navegador interno</string>
    <string name="custom_tabs">Abas personalizadas</string>
    <string name="use_javascript">Ativar Javascript</string>
    <string name="expand_cw">Expandir AC automaticamente</string>
    <string name="use_cookies">Permitir cookies de terceiros</string>
    <string name="your_api_key">Você pode deixar sua chave de API em branco para Yandex</string>
    <string-array name="settings_theme">
        <item>Noturno</item>
        <item>Diurno</item>
        <item>AMOLED</item>
    </string-array>
    <string name="set_led_colour">Cor do LED:</string>
    <string-array name="led_colours">
        <item>Azul</item>
        <item>Ciano</item>
        <item>Magenta</item>
        <item>Verde</item>
        <item>Vermelho</item>
        <item>Amarelo</item>
        <item>Branco</item>
    </string-array>
    <string name="action_follow">Seguir</string>
    <string name="action_unblock">Desbloquear</string>
    <string name="action_mute">Silenciar</string>
    <string name="action_unmute">Desativar silêncio</string>
    <string name="request_sent">Solicitação enviada</string>
    <string name="followed_by">Segue você</string>
    <string name="action_search">Pesquisar</string>
    <string name="set_capitalize">Primeira letra em maiúscula para respostas</string>
    <string name="set_resize_picture">Redimensionar fotos</string>
    <string name="set_resize_video">Resize videos</string>
    <!-- Quick settings for notifications -->
    <string name="settings_popup_title">Notificações</string>
    <string name="settings_popup_message">        Por favor, confirme que notificações você quer receber.
        Você pode ativar ou desativar essas notificações mais tarde em configurações (na aba Notificações).
    </string>
    <!-- CACHE -->
    <string name="cache_title">Limpar cache</string>
    <string name="cache_message">Há %1$s de dados em cache.\n\nGostaria de limpá-lo?</string>
    <string name="cache_units">Mb</string>
    <string name="toast_cache_clear">Cache limpo! %1$s foram liberados</string>
    <!-- ACTIVITY CUSTOM SHARING -->
    <string name="title_header_custom_sharing">Título</string>
    <string name="title_hint_custom_sharing">Título&#8230;</string>
    <string name="description_header_custom_sharing">Descrição</string>
    <string name="keywords_header_custom_sharing">Palavras-chave</string>
    <string name="keywords_hint_custom_sharing">Palavras-chave&#8230;</string>
    <!-- ACTIVITY CACHE -->
    <string name="action_sync">Sincronizar</string>
    <string name="action_filter">Filtro</string>
    <string name="owner_cached_toots">Seus toots</string>
    <string name="owner_cached_notifications">Your notifications</string>
    <string name="v_public">Público</string>
    <string name="v_unlisted">Não-listado</string>
    <string name="v_private">Privado</string>
    <string name="v_direct">Direto</string>
    <string name="v_keywords">Algumas palavras-chave…</string>
    <string name="show_media">Mostrar mídia</string>
    <string name="show_pinned">Mostrar fixado</string>
    <string name="filter_no_result">Nenhum resultado correspondente encontrado!</string>
    <string name="data_backup_toots">Fazer backup dos toots de %1$s</string>
    <string name="data_backup_success">%1$s novos toots foram importados</string>
    <string name="data_backup_notification_success">%1$s new notifications have been imported</string>
    <string-array name="filter_order">
        <item>Dates descending</item>
        <item>Dates ascending</item>
    </string-array>
    <string-array name="filter_select">
        <item>Não</item>
        <item>Somente</item>
        <item>Ambos</item>
    </string-array>
    <string name="owner_cached_toots_empty">Nenhum toot foi encontrado no banco de dados. Por favor, use o botão de sincronização no menu para recuperá-los.</string>
    <!-- PRIVACY -->
    <string name="privacy_data_title">Dados salvos</string>
    <string name="privacy_data">        Apenas informação básica das contas é armazenada no aparelho.
        Estes dados são estritamente confidenciais e só podem ser usados pelo aplicativo.
        Desinstalar o aplicativo imediatamente remove esses dados.\n
        &#9888; Credenciais nunca são armazenadas. Elas só são usadas durante a autenticação segura (SSL) com uma instância.
    </string>
    <string name="privacy_authorizations_title">Permissões:</string>
    <string name="privacy_authorizations">        - <b>ACCESS_NETWORK_STATE</b>: Usada para detectar se o aparelho está conectado a uma rede Wi-Fi.\n
        - <b>INTERNET</b>: Usado para consultar instâncias.\n
        - <b>WRITE_EXTERNAL_STORAGE</b>: Usada para armazenar mídia ou mover o aplicativo para o cartão SD.\n
        - <b>READ_EXTERNAL_STORAGE</b>: Usada para adicionar mídia aos toots.\n
        - <b>BOOT_COMPLETED</b>: Usada para iniciar o serviço de notificação.\n
        - <b>WAKE_LOCK</b>: Usada durante o serviço de notificação.
    </string>
    <string name="privacy_API_authorizations_title">Permissões da API:</string>
    <string name="privacy_API_authorizations">        - <b>Leitura</b>: Ler dados.\n
        - <b>Escrita</b>: Publicar toots e enviar mídia nos toots.\n
        - <b>Seguir</b>: Seguir, deixar de seguir, bloquear e desbloquear.\n\n
        <b>&#9888; Essas ações são realizadas apenas quando o usuário solicitá-las.</b>
    </string>
    <string name="privacy_API_title">Rastreio e Bibliotecas</string>
    <string name="privacy_API">        O aplicativo <b>não usa ferramentas de rastreio</b> (medição de audiência, relatórios de erro, etc) e não contém qualquer propaganda.\n\n
        O uso de bibliotecas é minimizado: \n
        - <b>Glide</b>: Para gerenciar mídia\n
        - <b>Android-Job</b>: Para gerenciar serviços\n
        - <b>PhotoView</b>: Para gerenciar imagens\n
    </string>
    <string name="privacy_API_yandex_title">Tradução de toots</string>
    <string name="privacy_API_yandex_authorizations">        O aplicativo oferece a habilidade de traduzir toots usando o idioma do aparelho e a API do Yandex.\n
        Yandex tem a sua própria política de privacidade, que pode ser lida aqui: https://yandex.ru/legal/confidential/?lang=en
    </string>
    <string name="thanks_text_dev">        Agradecimentos aos:
    </string>
    <string name="filter_regex">Filtrar por expressões regulares</string>
    <string name="search">Pesquisa</string>
    <string name="delete">Remover</string>
    <string name="fetch_more_toots">Ver mais toots…</string>
    <!-- About lists -->
    <string name="action_lists">Listas</string>
    <string name="action_lists_confirm_delete">Tem certeza de que deseja excluir permanentemente esta lista?</string>
    <string name="action_lists_empty_content">Não há nada nesta lista ainda. Quando membros desta lista postarem novos toots, eles aparecerão aqui.</string>
    <string name="action_lists_add_to">Adicionar à lista</string>
    <string name="action_lists_create">Criar lista</string>
    <string name="action_lists_delete">Excluir lista</string>
    <string name="action_lists_update">Editar lista</string>
    <string name="action_lists_title_placeholder">Nome da nova lista</string>
    <string name="action_lists_add_user">The account was added to the list!</string>
    <string name="action_lists_empty">You don\'t have any lists yet!</string>
    <!-- Migration -->
    <string name="account_moved_to">%1$s mudou-se para %2$s</string>
    <string name="issue_login_title">Falha ao autenticar?</string>
    <string name="issue_login_message"><b>Aqui estão algumas verificações que podem ajudar:</b>\n\n
        - Verifique se não há erros de digitação no nome da instância\n\n
        - Verifique se a sua instância não está fora do ar\n\n
        - Se você utiliza a autenticação de dois fatores (2FA), use o link na parte inferior (uma vez que o nome da instância estiver preenchido) \n\n
        - Você também pode usar este link sem usar o 2FA\n\n
        - Se ainda não funcionar, por favor, crie um issue no Framagit em https://framagit.org/tom79/fedilab/issues
    </string>
    <string name="media_ready">A mídia foi carregada. Toque aqui para vê-la.</string>
    <string name="data_export_start">Esta ação pode ser demorada. Você será notificado quando ela terminar.</string>
    <string name="data_export_running">Ainda em execução, por favor, aguarde…</string>
    <string name="data_export">Exportar toots</string>
    <string name="data_export_toots">Exportar toots para %1$s</string>
    <string name="data_export_success">%1$s toots de %2$s foram exportados.</string>
    <string name="data_export_error">Algo deu errado enquanto exportava dados de %1$s</string>
    <string name="data_export_error_simple">Algo correu mal ao exportar os dados!</string>
    <string name="data_import_error_simple">Algo correu mal ao importar os dados!</string>
    <!-- Proxy -->
    <string name="proxy_set">Proxy</string>
    <string name="proxy_enable">Ativar proxy?</string>
    <string name="poxy_host">Servidor</string>
    <string name="poxy_port">Porta</string>
    <string name="poxy_login">Login</string>
    <string name="poxy_password">Senha</string>
    <string name="set_share_details">Adicionar detalhes do toot ao compartilhar</string>
    <string name="support_the_app_on_liberapay">Apoie o aplicativo no Liberapay</string>
    <string name="alert_regex">Há um erro na expressão regular!</string>
    <string name="toast_instance_unavailable">Nenhuma timeline foi encontrada nesta instância!</string>
    <string name="delete_instance">Deixar de seguir esta instância?</string>
    <string name="which_language">Traduzir em %s</string>
    <string name="follow_instance">Seguir instância</string>
    <string name="toast_instance_already_added">Você já segue esta instância!</string>
    <string name="toast_instance_followed">Você seguiu a instância!</string>
    <string name="action_partnership">Parcerias</string>
    <string name="neutral_menu_information">Informação</string>
    <string name="hide_boost">Ocultar boosts de %s</string>
    <string name="endorse">Destacar no perfil</string>
    <string name="show_boost">Mostrar boosts de %s</string>
    <string name="unendorse">Não destacar no perfil</string>
    <string name="toast_endorse">A conta agora é destacada no perfil</string>
    <string name="toast_unendorse">A conta não é mais destacada no perfil</string>
    <string name="toast_show_boost">Boosts agora são mostrados!</string>
    <string name="toast_hide_boost">Boosts agora são ocultados!</string>
    <string name="direct_message">Mensagem direta</string>
    <string name="filters">Filtros</string>
    <string name="action_filters_empty_content">Sem filtros. Você pode criar um tocando no botão \"+\".</string>
    <string name="filter_keyword">Palavra-chave ou frase</string>
    <string name="context_home">Página Inicial</string>
    <string name="context_public">Timelines públicas</string>
    <string name="context_notification">Notificações</string>
    <string name="context_conversation">Conversas</string>
    <string name="filter_keyword_explanations">Serão correspondidas independente de maiúsculas ou minúsculas no texto ou no aviso de conteúdo de um toot</string>
    <string name="context_drop">Apagar em vez de ocultar</string>
    <string name="context_drop_explanations">Os toots filtrados desaparecerão irreversivelmente, mesmo se o filtro for removido mais tarde</string>
    <string name="context_whole_word_explanations">Quando a palavra-chave ou frase só tem alfanuméricos, ela será aplicada somente se combinar com a palavra inteira</string>
    <string name="context_whole_word">Palavra inteira</string>
    <string name="filter_context">Contextos do filtro</string>
    <string name="filter_context_explanations">Um ou mais contextos onde o filtro deve ser aplicado</string>
    <string name="filter_expire">Expira após</string>
    <string name="action_filter_delete">Excluir filtro?</string>
    <string name="action_update_filter">Atualizar filtro</string>
    <string name="action_filter_create">Criar filtro</string>
    <string name="how_to_follow">Quem seguir</string>
    <string name="action_who_to_follow_empty_content">Não há contas listadas no momento!</string>
    <string name="follow_account">Seguir</string>
    <string name="select_all">Selecionar tudo</string>
    <string name="unselect_all">Desmarcar tudo</string>
    <string name="follow_trunk">Você segue %s!</string>
    <string name="create_list_trunk">Criando a lista %s</string>
    <string name="add_account_list_trunk">Adicionar contas à lista</string>
    <string name="account_added_list_trunk">Contas adicionadas à lista</string>
    <string name="adding_account_list_trunk">Adicionando contas à lista</string>
    <string name="action_list_add">Sem listas. Você pode criar uma tocando no botão \"+\".</string>
    <string name="about_trunk">Quem seguir:</string>
    <string name="about_trunk_action">Trunk API</string>
    <string name="toast_impossible_to_follow">Desculpe, é impossível seguir</string>
    <string name="retrieve_remote_account">Carregando conta remota!</string>
    <string name="expand_image">Expandir automaticamente mídias ocultas</string>
    <string name="channel_notif_follow">Novo seguidor</string>
    <string name="channel_notif_boost">Novo Boost</string>
    <string name="channel_notif_fav">Novo favorito</string>
    <string name="channel_notif_mention">Nova menção</string>
    <string name="channel_notif_poll">Sondagem terminada</string>
    <string name="channel_notif_toot">Novo toot</string>
    <string name="channel_notif_backup">Backup de Toots</string>
    <string name="channel_notif_media">Baixar mídia</string>
    <string name="set_notif_sound">Alterar som de notificação</string>
    <string name="select_sound">Selecionar toque</string>
    <string name="set_enable_time_slot">Ativar definição de momento</string>
    <string name="how_to_videos">Tutoriais em vídeo</string>
    <string name="retrieve_remote_conversation">Carregando sequência remota!</string>
    <string name="no_blocked_domain">Sem instâncias bloqueadas!</string>
    <string name="unblock_domain_confirm">Desbloquear instância</string>
    <string name="unblock_domain_confirm_message">Tem certeza de que quer desbloquear %s?</string>
    <string name="block_domain_confirm_message">Tem certeza de que quer bloquear %s?\n\nSeus seguidores desta instância serão removidos, e você não verá nenhum conteúdo ou notificação desta instância.</string>
    <string name="blocked_domains">Instâncias bloqueadas</string>
    <string name="block_domain">Bloquear instância</string>
    <string name="toast_block_domain">Instância bloqueada!</string>
    <string name="toast_unblock_domain">Instância desbloqueada!</string>
    <string name="retrieve_remote_status">Carregando toot remoto!</string>
    <string name="comment">Comentar</string>
    <string name="peertube_instance">Instância Peertube</string>
    <string name="no_comments">Seja o primeiro a comentar o vídeo tocando no botão superior direito!</string>
    <string name="number_view_video">%s visualizações</string>
    <string name="duration_video">Duração: %s</string>
    <string name="add_remote_instance">Adicionar instância</string>
    <string name="comment_no_allowed_peertube">Os comentários deste vídeo foram desativados!</string>
    <string name="pickup_resolution">Selecione uma resolução</string>
    <string name="peertube_favorites">Favoritos Peertube</string>
    <string name="bookmark_add_peertube">Vídeo favoritado!</string>
    <string name="bookmark_remove_peertube">Vídeo desfavoritado!</string>
    <string name="bookmark_peertube_empty">Não há vídeos do Peertube em seus favoritos!</string>
    <string name="channel">Canal</string>
    <string name="videos">Vídeos</string>
    <string name="channels">Canais</string>
    <string name="set_display_emoji">Usar Emoji One</string>
    <string name="information">Informação</string>
    <string name="set_display_card">Mostrar pré-visualizações em todos os toots</string>
    <string name="thanks_text_ux">Designer da nova UX/UI</string>
    <string name="set_display_video_preview">Mostrar prévias de vídeo</string>
    <string name="account_id_clipbloard">O nome de utilizador foi copiado para a área de transferência!</string>
    <string name="set_change_locale">Mudar o idioma</string>
    <string name="default_language">Idioma padrão</string>
    <string name="truncate_long_toots">Cortar toots longos</string>
    <string name="set_truncate_toot">Limitar toots por \'x\' linhas. Zero significa desativar.</string>
    <string name="display_toot_truncate">Mostrar mais</string>
    <string name="hide_toot_truncate">Mostrar menos</string>
    <string name="manage_tags">Gerenciar tags</string>
    <string name="tags_already_stored">A tag já existe!</string>
    <string name="tags_stored">A tag foi guardada!</string>
    <string name="tags_renamed">A tag foi alterada!</string>
    <string name="tags_deleted">A tag foi excluída!</string>
    <string name="schedule_boost">Agendar boost</string>
    <string name="boost_scheduled">Boost agendado!</string>
    <string name="no_scheduled_boosts">Sem boosts agendados!</string>
    <string name="no_scheduled_boosts_indications"><![CDATA[Abra o menu de um toot e escolha <b>Agendar boost</b>.]]></string>
    <string name="art_menu">Cronologia Arte</string>
    <string name="open_menu">Abrir menu</string>
    <string name="go_back">Retroceder</string>
    <string name="app_logo">Logótipo do aplicativo</string>
    <string name="profile_picture">Foto do perfil</string>
    <string name="profile_banner">Banner do perfil</string>
    <string name="contact_instance_admin">Contacte o administrador da instância</string>
    <string name="add_new">Adicionar novo/a</string>
    <string name="mastohost_logo">Logótipo do MastoHost</string>
    <string name="emoji_picker">Seletor de emoji</string>
    <string name="refresh">Atualizar</string>
    <string name="expand_conversation">Expandir a conversa</string>
    <string name="remove_account">Sair de uma conta</string>
    <string name="delete_domain">Remover o domínio bloqueado</string>
    <string name="custom_emoji_picker">Seletor de emojis personalizado</string>
    <string name="play_video">Reproduzir vídeo</string>
    <string name="new_toot">Novo toot</string>
    <string name="card_view_image">Imagem do cartão</string>
    <string name="hide_media">Ocultar mídia</string>
    <string name="favicon">Favicon</string>
    <string name="media_description">Adicionar descrição da média (para os deficientes visuais)</string>
    <string-array name="filter_expire">
        <item>Nunca</item>
        <item>30 minutos</item>
        <item>1 hora</item>
        <item>6 horas</item>
        <item>12 horas</item>
        <item>1 dia</item>
        <item>1 semana</item>
    </string-array>
    <string name="showcase_instance">        Neste campo, você precisa digitar o nome da sua instância.\nPor exemplo, se você criou sua conta em https://mastodon.social\nApenas digite <b>mastodon.social</b> (sem https://)\n
        Você pode começar digitando as primeiras letras e nomes serão sugeridos.\n\n
        ⚠ O botão de login só funcionará se o nome da instância for válido e a instância estiver ativa!
    </string>
    <string name="more_information">Mais informação</string>
    <!-- languages not translated -->
    <string name="languages">Idiomas</string>
    <string name="show_media_only">Apenas mídia</string>
    <string name="show_media_nsfw">Mostrar mídia sensível</string>
    <string name="crowdin_translations">Traduções no Crowdin</string>
    <string name="crowdin_manager">Administrador do Crowdin</string>
    <string name="translation_app">Tradução do aplicativo</string>
    <string name="about_crowdin">Sobre o Crowdin</string>
    <string name="bot">Robô</string>
    <string name="pixelfed_instance">Instância Pixelfed</string>
    <string name="mastodon_instance">Instância Mastodon</string>
    <string name="any_tags">Qualquer um</string>
    <string name="all_tags">Todos</string>
    <string name="none_tags">Nenhum</string>
    <string name="some_words_any">Qualquer uma destas palavras (separadas por espaço)</string>
    <string name="some_words_all">Todas estas palavras (separadas por espaço)</string>
    <string name="some_tags">Adicione palavras para filtrar (separadas por espaço)</string>
    <string name="change_tag_column">Alterar nome da aba</string>
    <string name="misskey_instance">Instância Misskey</string>
    <string name="toast_no_apps">Nenhum aplicativo instalado suporta este link.</string>
    <string name="subscriptions">Inscrições</string>
    <string name="overview">Visão geral</string>
    <string name="trending">Destaques</string>
    <string name="recently_added">Recentemente adicionado</string>
    <string name="local">Local</string>
    <string name="upload_video">Enviar</string>
    <string name="reply">Responder</string>
    <string name="delete_comment">Excluir comentário</string>
    <string name="delete_comment_confirm">Tem certeza de que deseja excluir este comentário?</string>
    <string name="fullscreen">Vídeo em tela cheia</string>
    <string name="set_video_mode">Modo para vídeos</string>
    <string name="file_to_upload">Selecione o ficheiro a enviar</string>
    <string name="my_videos">Meus vídeos</string>
    <string name="title">Título</string>
    <string name="license">Licença</string>
    <string name="category">Categoria</string>
    <string name="language">Idioma</string>
    <string name="peertube_nsfw">Este vídeo possui conteúdo adulto ou explícito</string>
    <string name="peertube_enable_comments">Ativar comentários do vídeo</string>
    <string name="update_video">Atualizar vídeo</string>
    <string name="description">Descrição</string>
    <string name="toast_peertube_video_updated">O vídeo foi atualizado!</string>
    <string name="toast_cancelled">Envio cancelado!</string>
    <string name="upload_video_success">O vídeo foi enviado!</string>
    <string name="uploading">Enviando, por favor aguarde…</string>
    <string name="video_uploaded_action">Toque aqui para editar os dados do vídeo.</string>
    <string name="delete_video">Excluir vídeo</string>
    <string name="delete_video_confirmation">Tem certeza de que deseja excluir este vídeo?</string>
    <string name="display_nsfw_videos">Mostrar vídeos sensíveis</string>
    <string name="no_video_to_display">Sem vídeos!</string>
    <string name="leave_a_comment">Deixe um comentário!</string>
    <string name="share">Compartilhar</string>
    <string name="choose_schedule">Escolher como agendar</string>
    <string name="device_schedule">Do dispositivo</string>
    <string name="server_schedule">Do servidor</string>
    <string name="toots_server">Toots (Servidor)</string>
    <string name="toots_client">Toots (Disp)</string>
    <string name="modify">Modificar</string>
    <string name="set_display_content_after_fetch_more">Mostrar novos toots acima do botão \"Ver mais\"</string>
    <string name="settings_category_label_timelines">Timelines</string>
    <string name="settings_category_label_interface">Interface</string>
    <string name="contact">Contatos</string>
    <string name="peertube_comment_on_video"><![CDATA[<b>%1$s</b> comentou seu vídeo <b>%2$s</b>]]></string>
    <string name="peertube_follow_channel"><![CDATA[<b>%1$s</b> está seguindo seu canal <b>%2$s</b>]]></string>
    <string name="peertube_follow_account"><![CDATA[<b>%1$s</b> está seguindo sua conta]]></string>
    <string name="peertube_video_published"><![CDATA[Seu vídeo <b>%1$s</b> foi publicado]]></string>
    <string name="peertube_video_import_success"><![CDATA[Seu vídeo <b>%1$s</b> foi importado com sucesso]]></string>
    <string name="peertube_video_import_error"><![CDATA[Falha ao importar seu vídeo <b>%1$s</b>]]></string>
    <string name="peertube_video_from_subscription"><![CDATA[<b>%1$s</b> publicou um novo vídeo: <b>%2$s</b>]]></string>
    <string name="peertube_video_blacklist"><![CDATA[Seu vídeo <b>%1$s</b> foi bloqueado]]></string>
    <string name="peertube_video_unblacklist"><![CDATA[Seu vídeo <b>%1$s</b> foi desbloqueado]]></string>
    <string name="export_data">Exportar dados</string>
    <string name="import_data">Importar dados</string>
    <string name="toot_select_import">Selecione o ficheiro a importar</string>
    <string name="toot_select_file_error">Ocorreu um erro ao selecionar o ficheiro de backup!</string>
    <string name="add_public_comment">Adicionar um comentário público</string>
    <string name="send_comment">Enviar comentário</string>
    <string name="toast_toot_saved_error">Não há conexão com a internet. Sua mensagem foi salva em Rascunhos.</string>
    <string name="action_plain_text">Texto simples</string>
    <string name="action_html">HTML</string>
    <string name="action_markdown">Markdown</string>
    <string name="action_logout_account">Sair da conta</string>
    <string name="all">Tudo</string>
    <string name="about_opencollective">Apoie o aplicativo</string>
    <string name="more_about_opencollective">Open Collective permite aos grupos criar rapidamente um coletivo, angariar fundos e gerí-los de forma transparente.</string>
    <string name="copy_link">Copiar link</string>
    <string name="connect_instance">Conectar</string>
    <string name="set_normal">Normal</string>
    <string name="set_compact">Compacto</string>
    <string name="set_console">Terminal</string>
    <string name="set_mode">Definir modo de exibição</string>
    <string name="set_security_provider">Corrigir o Provedor de Segurança</string>
    <string name="update_tracking_domains">Atualizar domínios de rastreio</string>
    <string name="tracking_db_updated">O banco de dados de rastreio foi atualizado!</string>
    <string name="calls_blocked">Servidores bloqueados pelo aplicativo</string>
    <string name="list_of_blocked_domains">Lista de servidores bloqueados</string>
    <string name="submit">Enviar</string>
    <string name="data_base_exported">O banco de dados foi exportado!</string>
    <string name="featured_hashtags">Hashtags em destaque</string>
    <string name="filter_timeline_with_a_tag">Filtrar timeline com tags</string>
    <string name="no_tags">Sem tags</string>
    <string name="set_hide_delete_notification_on_tab">Ocultar o botão de excluir notificação na aba das notificações</string>
    <string name="set_retrieve_metadata_share_from_extras">Anexar uma imagem ao compartilhar um link</string>
    <!-- end languages -->
    <string name="poll">Enquete</string>
    <string name="polls">Enquetes</string>
    <string name="create_poll">Criar uma enquete</string>
    <string name="poll_choice_1">Opção 1</string>
    <string name="poll_choice_2">Opção 2</string>
    <string name="poll_choice_s">Opção %d</string>
    <string name="poll_invalid_choices">Você precisa de pelo menos duas opções para a enquete!</string>
    <string name="done">Ok</string>
    <string name="poll_finish_at">termina em %s</string>
    <string name="refresh_poll">Atualizar</string>
    <string name="vote">Votar</string>
    <string name="notif_poll">Uma enquete em que você votou terminou</string>
    <string name="notif_poll_self">Uma enquete sua terminou</string>
    <string name="settings_category_notif_customize">Personalizar</string>
    <string name="settings_category_notif_categories">Categorias</string>
    <string name="settings_category_notif_time_slot">Definição de momento para notificações</string>
    <string name="settings_category_notif_advanced">Avançado</string>
    <string name="set_display_new_badge">Mostrar etiqueta \'new\' em toots não lidos</string>
    <string name="peertube_menu">Peertube</string>
    <string name="move_timeline">Mover timeline</string>
    <string name="hide_timeline">Ocultar timeline</string>
    <string name="reorder_timelines">Reordenar timelines</string>
    <string name="reorder_list_deleted">Lista permanentemente excluída</string>
    <string name="reorder_instance_removed">Instância seguida removida</string>
    <string name="reorder_tag_removed">Tag fixada removida</string>
    <string name="undo">Desfazer</string>
    <string name="visible_tabs_needed">Você precisa manter duas abas visíveis!</string>
    <string name="action_reorder_timeline">Reordenar timelines</string>
    <string name="warning_main_timeline">Timelines principais só podem ser ocultadas!</string>
    <string name="action_bbcode">BBCode</string>
    <string name="set_sensitive_content">Sempre marcar mídia como sensível</string>
    <string name="gnu_instance">Instância GNU</string>
    <string name="cached_status">Toots em cache</string>
    <string name="set_forward_tags">Repetir tags nas respostas</string>
    <string name="set_long_press_media">Toque longo para salvar mídia</string>
    <string name="set_blur_sensitive">Blur na mídia sensível</string>
    <string name="set_display_timeline_in_list">Mostrar timelines em uma lista</string>
    <string name="display_timeline">Mostrar timelines</string>
    <string name="set_display_bot_icon">Marcar robôs em toots</string>
    <string name="add_tags">Gerenciar tags</string>
    <string name="set_remember_position">Lembrar a posição na página inicial</string>
    <string name="history">Histórico</string>
    <string name="playlists">Listas de reprodução</string>
    <string name="display_name">Nome de exibição</string>
    <string name="action_playlist_add">Sem listas de reprodução. Você pode criar uma tocando no botão \"+\".</string>
    <string name="error_display_name">Você deve inserir um nome de exibição!</string>
    <string name="error_channel_mandatory">O canal é necessário quando a lista é pública.</string>
    <string name="action_playlist_create">Criar uma lista</string>
    <string name="action_playlist_empty_content">Lista vazia.</string>
    <string name="redo">refazer</string>
    <string name="gallery">Galeria</string>
    <string name="label_emoji">Emoji</string>
    <string name="label_sticker">Figurinha</string>
    <string name="label_eraser">Borracha</string>
    <string name="label_text">Texto</string>
    <string name="label_filter">Filtro</string>
    <string name="label_brush">Pincel</string>
    <string name="confirm_exit_editing">Você tem certeza de que deseja sair sem salvar?</string>
    <string name="discard">Cancelar</string>
    <string name="saving">Salvando…</string>
    <string name="image_saved">Imagem salva!</string>
    <string name="save_image_failed">Falha ao salvar imagem.</string>
    <string name="opacity">Transparência</string>
    <string name="set_photo_editor">Ativar editor de fotos</string>
    <string name="add_poll_item">Adicionar um item</string>
    <string name="remove_poll_item">Excluir último item</string>
    <string name="mute_conversation">Silenciar conversa</string>
    <string name="unmute_conversation">Desativar silêncio</string>
    <string name="toast_unmute_conversation">Silêncio desativado!</string>
    <string name="toast_mute_conversation">Silêncio ativado!</string>
    <string name="app_features">Abrir recursos do aplicativo</string>
    <string name="timed_mute">Silêncio temporário</string>
    <string name="mention_account">Mencionar conta</string>
    <string name="refresh_cache">Atualizar cache</string>
    <string name="mention_status">Mencionar toot</string>
    <string name="action_news">Notícias</string>
    <string name="category_general">Geral</string>
    <string name="category_regional">Regional</string>
    <string name="category_art">Arte</string>
    <string name="category_journalism">Jornalismo</string>
    <string name="category_activism">Ativismo</string>
    <string name="category_games">Jogos</string>
    <string name="category_tech">Tecnologia</string>
    <string name="category_adult">Conteúdo adulto</string>
    <string name="category_furry">Furry</string>
    <string name="category_food">Comida</string>
    <string name="instance_logo">Logo da instância</string>
    <string name="toast_error_instance_reg">Erro ao verificar instâncias disponíveis!</string>
    <string name="join_mastodon">Entre no Mastodon</string>
    <string name="pickup_instance_category">Escolha uma instância através das categorias e toque no botão para continuar.</string>
    <string name="pickup_instance_peertube">Choose an instance by tapping on a check button.</string>
    <string name="users">%1$s usuários</string>
    <string name="password_confirm">Confirmar senha</string>
    <string name="agreement_check">Eu concordo com %1$s e %2$s</string>
    <string name="server_rules">regras da instância</string>
    <string name="tos">termos de serviço</string>
    <string name="sign_up">Criar conta</string>
    <string name="validation_needed">Esta instância funciona por convites. Sua conta precisa ser aprovada manualmente por um administrador antes de ser usável.</string>
    <string name="all_field_filled">Por favor, preencha tudo!</string>
    <string name="password_error">Senhas não combinam!</string>
    <string name="email_error">E-mail não parece válido!</string>
    <string name="username_indicator">Seu nome de usuário será único em %1$s</string>
    <string name="email_indicator">Você receberá um e-mail de confirmação</string>
    <string name="password_indicator">Usar no mínimo 8 caracteres</string>
    <string name="password_too_short">Senha deve conter no mínimo 8 caracteres</string>
    <string name="username_error">Nome de usuário deve conter somente letras, números e underlines</string>
    <string name="account_created">Conta criada!</string>
    <string name="account_created_message">        Sua conta foi criada!\n\n
        Pode ser necessário confirmar seu e-mail dentro de 48 horas.\n\n
        Você pode conectar a sua conta digitando <b>%1$s</b> no primeiro campo e tocar em <b>Entrar</b>.\n\n
        <b>Atenção</b>: Se a instância escolhida requer confirmação, você receberá um e-mail para confirmar a conta criada!
    </string>
    <string name="save_draft">Salvar toot como rascunho?</string>
    <string name="administration">Administração</string>
    <string name="reports">Relatórios</string>
    <string name="no_reports">Nenhum relatório para exibir!</string>
    <string name="reconnect_account">Restabelecer a conta</string>
    <string name="reconnect_account_message">O aplicativo falhou ao aceder aos recursos da administraçāo. Você pode precisar de reconectar a conta por ter o âmbito de recursos correto.</string>
    <string name="unresolved">Não Resolvido</string>
    <string name="remote">Remoto</string>
    <string name="active">Ativa</string>
    <string name="pending">Pendente</string>
    <string name="disabled">Desativado</string>
    <string name="silenced">Silenciado</string>
    <string name="suspended">Suspenso</string>
    <string name="permissions">Permissões</string>
    <string name="email_status">Estado do e-mail</string>
    <string name="login_status">Estado da sessão</string>
    <string name="joined">Entrou</string>
    <string name="recent_ip">IP mais recente</string>
    <string name="warn">Avisar</string>
    <string name="disable">Desativar</string>
    <string name="silence">Silenciar</string>
    <string name="email_user">Notificar o utilizador por e-mail</string>
    <string name="custom_warning">Aviso personalizado</string>
    <string name="user">Utilizador</string>
    <string name="moderator">Moderador</string>
    <string name="administrator">Administrador</string>
    <string name="confirmed">Confirmado</string>
    <string name="unconfirmed">Não confirmado</string>
    <string name="list_reported_statuses">Estados relatados</string>
    <string name="account">Conta</string>
    <string name="unsilence">Desfazer silenciar</string>
    <string name="undisable">Anular desativar</string>
    <string name="suspend">Suspender</string>
    <string name="unsuspend">Anular suspender</string>
    <string name="account_silenced">A conta está silenciada!</string>
    <string name="account_unsilenced">A conta já não está silenciada!</string>
    <string name="account_suspended">A conta está suspensa!</string>
    <string name="account_unsuspended">A conta já não está suspensa!</string>
    <string name="account_disabled">A conta está desativada!</string>
    <string name="account_undisabled">A conta já não está desativada!</string>
    <string name="account_warned">A conta foi avisada!</string>
    <string name="set_display_admin_menu">Exibir o menu administrativo</string>
    <string name="set_display_admin_toot">Exibir o recurso de administrador em estados</string>
    <string name="allow">Autorizar</string>
    <string name="account_approved">A conta está aprovada!</string>
    <string name="account_rejected">A conta foi rejeitada!</string>
    <string name="assign_to_me">Atribuir-me a mim</string>
    <string name="unassign">Não atribuir</string>
    <string name="mark_resolved">Marcar como resolvido</string>
    <string name="mark_unresolved">Marcar como não resolvido</string>
    <string name="toast_empty_content">Conteúdo vazio!</string>
    <string name="set_display_fedilab_features_button">Exibir o botão de recursos Fedilab</string>
    <string name="audio">O aplicativo precisa de aceder à gravação de áudio</string>
    <string name="voice_message">Mensagem de voz</string>
    <string name="set_quick_reply">Ativar resposta rápida</string>
    <string name="reply_might_be_useless">A conta a que está a responder pode não ver sua mensagem!</string>
    <string name="set_remember_position_indication">Se desativado, o aplicativo carregará sempre os últimos estados</string>
    <string name="set_blur_sensitive_indication">Se desativado, a média sensível será ocultada com um botão</string>
    <string name="set_long_press_media_indication">Armazenar a média em tamanho completo com uma pressão longa sobre as pré-visualizações</string>
    <string name="set_display_timeline_in_list_indication">Adicionar um botão elipse na parte superior direita para listar todas as tags/instâncias/listas</string>
    <string name="live_notif_indication">Mantenha uma conexão aberta à API de streaming para notificações ao vivo.</string>
    <string name="set_enable_time_slot_indication">Durante o período de tempo, o aplicativo enviará notificações. Você pode reverter (i. e.: silencioso) este período de tempo com o botão da direita.</string>
    <string name="set_display_fedilab_features_button_indication">Exibir um botão Fedilab abaixo da imagem do perfil. É um atalho para aceder a recursos dentro do aplicativo.</string>
    <string name="set_quick_reply_indication">Permitir responder diretamente em cronologias abaixo dos estados</string>
    <string name="set_fit_preview_indication">Pré-visualizações não serão cortadas em cronologias</string>
    <string name="set_display_video_preview_indication">Permitir a reprodução de vídeos incorporados diretamente em cronologias</string>
    <string name="set_display_content_after_fetch_more_indication">Permite reverter o caminho para ler os estados que são exibidos quando clicar no botão buscar mais</string>
    <string name="set_security_provider_indication">Esta opção permite suportar conjuntos de codificação recentes. Ela é útil para dispositivos Android mais antigos ou se você não consegue ligar-se à sua instância.</string>
    <string name="set_video_mode_indication">Exclusivamente para vídeos do Peertube. Mude este modo se você não conseguir reproduzi-los.</string>
    <string name="featured_hashtags_indication">Estas tags permitirão filtrar estados de perfis. Você terá que usar o menu de contexto para vê-los.</string>
    <string name="set_capitalize_indication">Inserir automaticamente uma quebra de linha, após a menção, para colocar a primeira letra em maiúscula</string>
    <string name="settings_title_custom_sharing_indication">Permitir que criadores de conteúdo partilhem estados para os seus feeds RSS</string>
    <string name="compose">Compor</string>
    <string name="upload_image_maximum_retry_times">Máximo de tentativas quando fizer o upload de média</string>
    <string name="new_folder">Criar uma nova pasta aqui</string>
    <string name="folder_name">Digite o nome da pasta</string>
    <string name="valid_folder_name">Por favor, digite um nome de pasta válido</string>
    <string name="folder_exists">Esta pasta já existe.\n Por favor, dê outro nome à pasta</string>
    <string name="select">Selecionar</string>
    <string name="default_directory">Diretório inicial</string>
    <string name="folder">Pasta</string>
    <string name="create_folder">Criar pasta</string>
    <string name="set_display_confirm">Exibir uma mensagem de felicitação após uma ação ser concluída (partilhar, favorizar, etc.)?</string>
    <string name="muted_instance_exported">Muted instances have been exported!</string>
    <string name="add_instances">Add an instance</string>
    <string name="export_instances">Export instances</string>
    <string name="import_instances">Import instances</string>
    <string name="set_crash_reports">Crash reports</string>
    <string name="set_enable_crash_report">Enable crash reports</string>
    <string name="set_enable_crash_report_indication">If enabled, a crash report will be created locally and then you will be able to share it.</string>
    <string name="crash_title">Fedilab parou :(</string>
    <string name="crash_message">Você pode me enviar por e-mail o relatório de erros. Irá me ajudar a corrigí-los :) \n\nVocê pode adicionar conteúdo adicional. Obrigado!</string>
    <string name="set_wysiwyg">Use the wysiwyg</string>
    <string name="set_wysiwyg_indication">When enabled, you will be able to format your text easily with tools.</string>
    <string name="action_stats">Statistics</string>
    <string name="total_statuses">Total statuses</string>
    <string name="number_boosts">Number of boosts</string>
    <string name="number_favourites">Number of favourites</string>
    <string name="number_mentions">Number of mentions</string>
    <string name="number_follows">Number of follows</string>
    <string name="number_polls">Number of polls</string>
    <string name="number_replies">Number of replies</string>
    <string name="number_statuses">Number of statuses</string>
    <string name="statuses">Statuses</string>
    <string name="visibility">Visibility</string>
    <string name="number_with_media">Number with media</string>
    <string name="number_with_sensitive_media">Number with sensitive media</string>
    <string name="number_with_cw">Number with CW</string>
    <string name="first_toot_date">First status date</string>
    <string name="last_toot_date">Last status date</string>
    <string name="first_notification_date">First notification date</string>
    <string name="last_notification_date">Last notification date</string>
    <string name="frequency">Frequency</string>
    <string name="toot_per_day">%s statuses per day</string>
    <string name="notification_per_day">%s notifications per day</string>
    <string name="date_range">Date range</string>
    <string name="action_groups">Groups</string>
    <string name="no_messages">No groups!</string>
    <string name="set_disable_animated_emoji">Disable custom animated emojis</string>
    <string name="owner_charts">Charts</string>
    <string name="display_charts">Display charts</string>
    <string name="collecting_data_wait">The application collects your local data, please wait…</string>
    <string name="set_backup">Backup</string>
    <string name="set_auto_backup">Auto backup statuses</string>
    <string name="set_auto_backup_indication">This option is per account. It will launch a service that will automatically store your statuses locally in the database. That allows to get statistics and charts</string>
    <string name="set_auto_backup_notifications">Auto backup notifications</string>
    <string name="set_auto_backup_notifications_indication">This option is per account. It will launch a service that will automatically store your notifications locally in the database. That allows to get statistics and charts</string>
    <string name="report_account">Report account</string>
    <string name="send_invitation">Send an invitation</string>
    <string name="registration_closed">Your instance does not allow to register a new account!</string>
    <plurals name="number_of_vote">
        <item quantity="one">%d voto</item>
        <item quantity="other">%d votos</item>
    </plurals>
    <plurals name="number_of_voters">
        <item quantity="one">%d voter</item>
        <item quantity="other">%d voters</item>
    </plurals>
    <string-array name="poll_choice_type">
        <item>Uma opção</item>
        <item>Múltiplas opções</item>
    </string-array>
    <string-array name="poll_duration">
        <item>5 minutos</item>
        <item>30 minutos</item>
        <item>1 hora</item>
        <item>6 horas</item>
        <item>1 dia</item>
        <item>3 dias</item>
        <item>7 dias</item>
    </string-array>
    <string-array name="settings_video_mode">
        <item>Webview</item>
        <item>Transmissão direta</item>
    </string-array>
    <string name="join_instance">For joining my instance \"%1$s\", you can download Fedilab:\n\nF-Droid: %2$s\nGoogle: %3$s\n\nThen open the link below with Fedilab and create your account :)\n\n%4$s
    </string>
    <string name="poll_duplicated_entry">Your poll can\'t have duplicated options!</string>
    <string name="all_accounts">For all accounts</string>
    <string name="database_cache">Database cache</string>
    <string name="cache_timeline_clear">Clear your home timeline cache</string>
    <string name="cache_owntoots_clear">Clear your cached statuses</string>
    <string name="cache_bookmarks_clear">Clear your bookmarks</string>
    <string name="file_cache">Files in cache</string>
    <string name="total_notifications">Total notifications</string>
    <string name="hide_menu_items">Hide menu items</string>
    <string name="top_notification">Fedilab is running live notifications</string>
    <string name="top_notification_message">For %1$s accounts with %2$s events</string>
    <string name="set_allow_live_notifications">Live notifications for %1$s</string>
    <string name="set_allow_live_notifications_indication">Live notifications will be enabled for this account.</string>
    <string name="set_clear_cache_exit">Clear cache when leaving</string>
    <string name="set_clear_cache_exit_indication">The cache (media, cached messages, data from the built-in browser) will be automatically cleared when leaving the application.</string>
    <string name="unfollow_confirm">Do you want to unfollow this account?</string>
    <string name="set_unfollow_validation">Show confirmation dialog before unfollowing</string>
    <string name="set_invidious">Replace Youtube with Invidio.us</string>
    <string name="set_invidious_indication">Invidious is an alternative front-end to YouTube</string>
    <string name="set_invidious_host">Enter your custom host or leave blank for using invidious.snopyta.org</string>
    <string name="set_nitter">Replace Twitter with Nitter</string>
    <string name="set_nitter_indication">Nitter is an open source alternative Twitter front-end focused on privacy.</string>
    <string name="set_nitter_host">Enter your custom host or leave blank for using nitter.net</string>
    <string name="set_bibliogram">Replace Instagram with Bibliogram</string>
    <string name="set_bibliogram_indication">Bibliogram is an open source alternative Instagram front-end focused on privacy.</string>
    <string name="set_bibliogram_host">Enter your custom host or leave blank for using bibliogram.art</string>
    <string name="set_hide_status_bar">Hide Fedilab notification bar</string>
    <string name="set_hide_status_bar_indication">For hiding the remaining notification in the status bar, tap on the eye icon button then uncheck: \"Display in status bar\"</string>
    <string name="set_live_type_indication">Notifications will be delayed every 30 seconds. That will allow to drain less battery.</string>
    <string name="live_delayed">Live notifications delayed</string>
    <string name="no_live_notif">No live notifications</string>
    <string name="no_live_indication">Notifications will be fetched every 15 minutes.</string>
    <string name="action_add_notes">Add notes</string>
    <string name="note_for_account">Notes for the account</string>
    <string name="set_resize_picture_indication">Allow to compress large photos into smaller sized photos with very less or negligible loss in quality of the image.</string>
    <string name="set_resize_video_indication">Allow compressing videos while maintaining their quality.</string>
    <string name="please_wait_compression">The app is compressing the media, it can be quite long…</string>
    <string name="change_app_icon_experimental">Change app icon</string>
    <string name="click_to_change_the_app_icon">Tap to change the app icon</string>
    <string name="post">Post</string>
    <string name="post_visibility_tilte">Visibility of the post</string>
    <string name="add_photo_pixelfed">Tap here to add photos</string>
    <string name="add_photo_indication_pixelfed">Accepted Formats: jpeg, png, gif  \n\nMax File Size: 15 MB  \n\nAlbums can contain up to 4 photos or videos</string>
    <string name="upload_media">Upload media</string>
    <string name="pixelfed_compose_placeholder">Add an optional caption</string>
    <string name="long_api_error">The app received a very long error message from the API %1$s</string>
    <string name="message_preview">Message preview</string>
    <string name="report_mention">Add mentions in each message</string>
    <string name="fetch_conversation">Fetching conversation</string>
    <string name="order_by">Order by</string>
    <string name="title_video_peertube">Title for the video</string>
    <string name="join_peertube">Join Peertube</string>
    <string name="agreement_check_peertube">I am at least 16 years old and agree to the %1$s of this instance</string>
    <string name="link_color_title">Links</string>
    <string name="link_color">Change the color of links (URLs, mentions, tags, etc.) in messages</string>
    <string name="boost_header_color_title">Reblogs header</string>
    <string name="displayname_title">Change the color of display name at the top of messages</string>
    <string name="username_title">Change the color of the user name at the top of messages</string>
    <string name="boost_header_color">Change the color of the header for reblogs</string>
    <string name="background_status_title">Posts</string>
    <string name="background_status">Background color of posts in timelines</string>
    <string name="reset_color">Reset colors</string>
    <string name="clik_reset">Tap here to reset all your custom colors</string>
    <string name="reset">Reset</string>
    <string name="icons_color_title">Icons</string>
    <string name="icons_color">Color of bottom icons in timelines</string>
    <string name="pin_tag">Pin this tag</string>
    <string name="logo_of_the_instance">Logo of the instance</string>
    <string name="edit_profile">Edit profile</string>
    <string name="make_an_action">Make an action</string>
    <string name="translation">Translation</string>
    <string name="image_preview">Image preview</string>
    <string name="text_color_title">Text color</string>
    <string name="text_color">Change the text color in pots</string>
    <string name="apply_changes">Apply changes</string>
    <string name="restart_message">You need to restart the application to apply changes</string>
    <string name="restart">Restart</string>
    <string name="pref_custom_theme">Use a custom theme</string>
    <string name="pref_custom_theme_summary">Allow to override colors of the  selected theme above</string>
    <string name="theming">Theming</string>
    <string name="store_before">Store before</string>
    <string name="data_export_theme">The theme was exported</string>
    <string name="data_export_theme_success">The theme has been successfully exported in CSV</string>
    <string name="pref_colored_status_bar_summary">Apply the primary color to the status bar</string>
    <string name="pref_colored_status_bar_title">Status bar color</string>
    <string name="restore_default_theme">Restore a default theme</string>
    <string name="import_theme">Import a theme</string>
    <string name="import_theme_title">Tap here to import a theme from a previous export</string>
    <string name="export_theme">Export the theme</string>
    <string name="export_theme_title">Tap here to export the current theme</string>
    <string name="theme_file_error">An error occurred when selecting the theme file</string>
    <string name="label_theme_picker">Theme Picker</string>
    <string name="pref_theme_summary">Select a pre-installed theme</string>
    <string name="pref_theme_title">Themes</string>
    <string name="pref_colored_navigation_bar_summary">Apply the primary color to the navigation bar</string>
    <string name="pref_colored_navigation_bar_title">Navigation bar color</string>
    <string name="pref_background_color_summary">The underlying color of the app’s content.</string>
    <string name="pref_background_color_title">Background color</string>
    <string name="pref_accent_color_summary">Accents select parts of the UI.</string>
    <string name="pref_accent_color_title">Accent color</string>
    <string name="pref_primary_color_summary">Displayed most frequently across your app.</string>
    <string name="pref_primary_color_title">Primary color</string>
    <string name="export_bookmarks">Export bookmarks to the instance</string>
    <string name="import_bookmarks">Import bookmarks from the instance</string>
    <string name="user_count">User count</string>
    <string name="status_count">Status count</string>
    <string name="instance_count">Instance count</string>
    <string name="blocked">Blocked</string>
    <string name="poll_finish_in">End in %s</string>
    <string name="release_note_title">What\'s new in %s</string>
    <string name="follow_account_update">You can follow my account for updates</string>
    <string name="no_instance_reccord">This instance is not available on https://instances.social</string>
    <string name="display_full_link">Display full link</string>
    <string name="share_link">Share link</string>
    <string name="link_copy">The URL has been copied to the clipboard</string>
    <string name="open_other_app">Open with another app</string>
    <string name="check_redirect">Check redirect</string>
    <string name="no_redirect">This URL does not redirect</string>
    <string name="redirect_detected">%1$s \n\nredirects to\n\n %2$s</string>
    <string name="set_user_agent">Change the user agent</string>
    <string name="set_user_agent_hint">Set a custom user agent or leave blank</string>
    <string name="set_user_agent_indication">Allows to customize the user agent used for api calls or with the built-in browser.</string>
    <string name="set_utm_parameters">Remove UTM parameters</string>
    <string name="set_utm_parameters_indication">The app will automatically remove UTM parameters from URLs before visiting a link.</string>
    <string name="action_trends">Trends</string>
    <string name="trending_now">Trending now</string>
    <string name="talking_about">%d people talking</string>
    <string name="twitter_accounts">Twitter accounts (via Nitter)</string>
    <string name="list_of_twitter_accounts">Twitter usernames space separated</string>
    <string name="identity_proofs">Identity proofs</string>
    <string name="verified_user">Verified identity</string>
    <string name="verified_by">Verified by %1$s (%2$s)</string>
    <string name="remove_notification">Delete the notification</string>
    <string name="display_more_options">Display more options</string>
    <string name="pixelfed_story">It is a Pixelfed story</string>
    <string name="story_indication">Upload a media, it will be automatically added to your Pixelfed story.</string>
    <string name="added_to_story">Media successfully added to your story!</string>
    <string name="action_disabled">Action disabled</string>
    <string name="action_unfollow">Unfollow</string>
    <string name="error_destination_path">Something went wrong, please check your download directory in settings.</string>
    <string name="action_announcements">Announcements</string>
    <string name="no_announcements">No announcements!</string>
    <string name="add_reaction">Add a reaction</string>
    <string name="set_custom_tabs_indication">Use your favourite browser inside the app. Uncheck this feature to open links externally.</string>
    <string name="set_video_cache">Video cache in MB, zero means no cache.</string>
    <string name="set_watermark">Watermarks</string>
    <string name="set_watermark_indication">Automatically add a watermark at the bottom of pictures. The text can be customized for each account.</string>
</resources>
